<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Vehicle Maintenance</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .form-container h1 {
            margin-bottom: 20px;
            color: #111827;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Add Vehicle Maintenance Record</h1>
            
            <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

            <form action="/admin/maintenance/add" method="post">
                <div class="form-group">
                    <label for="carId">Select Vehicle:</label>
                    <select id="carId" name="carId" required>
                        <option value="">-- Select a vehicle --</option>
                        <option th:each="car : ${cars}" 
                                th:value="${car.carId}" 
                                th:text="${car.brand + ' ' + car.model + ' (ID: ' + car.carId + ')'}">
                        </option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="maintenanceType">Maintenance Type:</label>
                        <select id="maintenanceType" name="maintenanceType" required>
                            <option value="">-- Select type --</option>
                            <option value="ROUTINE">Routine Maintenance</option>
                            <option value="REPAIR">Repair</option>
                            <option value="INSPECTION">Inspection</option>
                            <option value="EMERGENCY">Emergency</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select id="status" name="status" required>
                            <option value="SCHEDULED" selected>Scheduled</option>
                            <option value="IN_PROGRESS">In Progress</option>
                            <option value="COMPLETED">Completed</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" placeholder="Describe the maintenance work needed..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="scheduledDate">Scheduled Date:</label>
                        <input type="date" id="scheduledDate" name="scheduledDate" required>
                    </div>

                    <div class="form-group">
                        <label for="completionDate">Completion Date:</label>
                        <input type="date" id="completionDate" name="completionDate">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="estimatedCost">Estimated Cost ($):</label>
                        <input type="number" id="estimatedCost" name="estimatedCost" step="0.01" min="0" placeholder="0.00">
                    </div>

                    <div class="form-group">
                        <label for="actualCost">Actual Cost ($):</label>
                        <input type="number" id="actualCost" name="actualCost" step="0.01" min="0" placeholder="0.00">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="mechanic">Mechanic/Service Provider:</label>
                        <input type="text" id="mechanic" name="mechanic" placeholder="Enter mechanic or service provider name">
                    </div>

                    <div class="form-group">
                        <label for="feedback">User/Driver Feedback:</label>
                        <input type="text" id="feedback" name="feedback" placeholder="Any feedback from users or drivers">
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Additional Notes:</label>
                    <textarea id="notes" name="notes" placeholder="Any additional notes or observations..."></textarea>
                </div>

                <div style="margin-top: 30px;">
                    <button type="submit" class="btn btn-primary">Add Maintenance Record</button>
                    <a href="/admin/maintenance/dashboard" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Set today's date as default for scheduled date
        document.getElementById('scheduledDate').valueAsDate = new Date();
    </script>
</body>
</html>
