<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Car - Car Rental</title>
  <style>
    /* General Page Style */
    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(to right, #2c3e50, #3498db); /* Same gradient as other pages */
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header Navigation Bar */
    header {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
      color: #fff;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    header h2 {
      font-size: 24px;
      margin: 0;
      font-weight: 700;
      color: #f1c40f;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      transition: all 0.3s;
    }

    nav a:hover {
      background: rgba(255,255,255,0.15);
      color: #f1c40f;
    }

    /* Center Container */
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    /* Form Card */
    .form-card {
      background: rgba(255,255,255,0.95);
      color: #111;
      border-radius: 20px;
      padding: 40px;
      max-width: 800px;
      width: 100%;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header inside form */
    .form-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-header h1 {
      color: #2c3e50;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .form-header p {
      color: #555;
      font-size: 16px;
      margin: 0;
    }

    /* Form Grid */
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    label {
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
      font-size: 14px;
    }

    input, select {
      padding: 12px 16px;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      background: #fff;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    /* Radio Button Groups */
    .status-options {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .status-option {
      display: flex;
      align-items: center;
      border: 2px solid #ccc;
      border-radius: 8px;
      padding: 10px 12px;
      cursor: pointer;
      background: #fff;
      transition: all 0.3s ease;
    }

    .status-option:hover {
      border-color: #f1c40f;
      background: rgba(241, 196, 15, 0.05);
    }

    .status-option input[type="radio"] {
      margin-right: 8px;
    }

    .status-option input[type="radio"]:checked + label {
      color: #f1c40f;
      font-weight: 600;
    }

    /* Buttons */
    .button-group {
      text-align: center;
      margin-top: 32px;
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 32px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
    }

    .btn-primary {
      background: #f1c40f;
      color: #000;
    }

    .btn-primary:hover {
      background: #e6b800;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(241, 196, 15, 0.3);
    }

    .btn-secondary {
      background: #6b7280;
      color: #fff;
    }

    .btn-secondary:hover {
      background: #4b5563;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(107, 114, 128, 0.3);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      .form-card {
        padding: 24px;
      }
    }
  </style>
</head>

<body>
<!-- Navigation Bar -->
<header>
  <h2>🚗 Car Rental Service</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/cars">Cars</a>
    <a href="/admin">Admin</a>
    <a href="/adminLogin">Admin Login</a>
  </nav>
</header>

<!-- Main Add Car Form -->
<div class="container">
  <div class="form-card">
    <div class="form-header">
      <h1>Add New Car</h1>
      <p>Enter details to add a new vehicle to your fleet</p>
    </div>

    <form th:action="@{/cars}" method="post" th:object="${car}">
      <div class="form-grid">
        <!-- Brand -->
        <div class="form-group">
          <label for="brand">Brand *</label>
          <input type="text" id="brand" th:field="*{brand}" placeholder="e.g., Toyota, BMW" required>
        </div>

        <!-- Model -->
        <div class="form-group">
          <label for="model">Model *</label>
          <input type="text" id="model" th:field="*{model}" placeholder="e.g., Camry, X5" required>
        </div>

        <!-- Price -->
        <div class="form-group">
          <label for="pricePerDay">Price Per Day ($) *</label>
          <input type="number" id="pricePerDay" th:field="*{pricePerDay}" placeholder="0.00" required>
        </div>

        <!-- Type -->
        <div class="form-group">
          <label for="type">Car Type *</label>
          <select id="type" th:field="*{type}" required>
            <option value="">Select Type</option>
            <option value="SUV">SUV</option>
            <option value="Sedan">Sedan</option>
            <option value="Hatchback">Hatchback</option>
            <option value="Coupe">Coupe</option>
            <option value="Convertible">Convertible</option>
            <option value="Truck">Truck</option>
            <option value="Van">Van</option>
          </select>
        </div>


        <!-- Transmission -->
        <!-- Transmission -->
        <div class="form-group">
          <label for="transmission">Transmission *</label>
          <select id="transmission" th:field="*{transmission}" required>
            <option value="">Select Transmission</option>
            <option value="Automatic">Automatic</option>
            <option value="Manual">Manual</option>
            <option value="CVT">CVT</option>
          </select>
        </div>

        <!-- Fuel Type -->
        <div class="form-group">
          <label for="fuel">Fuel Type *</label>
          <select id="fuel" th:field="*{fuel}" required>
            <option value="">Select Fuel</option>
            <option value="Gasoline">Gasoline</option>
            <option value="Diesel">Diesel</option>
            <option value="Hybrid">Hybrid</option>
            <option value="Electric">Electric</option>
            <option value="LPG">LPG</option>
          </select>
        </div>


        <!-- Availability -->
        <div class="form-group full-width">
          <label>Availability Status *</label>
          <div class="status-options">
            <div class="status-option">
              <input type="radio" id="available" name="availabilityStatus" value="Available" th:field="*{availabilityStatus}">
              <label for="available">✅ Available</label>
            </div>
            <div class="status-option">
              <input type="radio" id="rented" name="availabilityStatus" value="Rented" th:field="*{availabilityStatus}">
              <label for="rented">🚗 Rented</label>
            </div>
            <div class="status-option">
              <input type="radio" id="maintenance" name="availabilityStatus" value="Maintenance" th:field="*{availabilityStatus}">
              <label for="maintenance">🔧 Maintenance</label>
            </div>
          </div>
        </div>

        <!-- Maintenance -->
        <div class="form-group full-width">
          <label>Maintenance Status *</label>
          <div class="status-options">
            <div class="status-option">
              <input type="radio" id="good" name="maintenanceStatus" value="Good" th:field="*{maintenanceStatus}">
              <label for="good">✅ Good</label>
            </div>
            <div class="status-option">
              <input type="radio" id="needsService" name="maintenanceStatus" value="Needs Service" th:field="*{maintenanceStatus}">
              <label for="needsService">⚠ Needs Service</label>
            </div>
            <div class="status-option">
              <input type="radio" id="inService" name="maintenanceStatus" value="In Service" th:field="*{maintenanceStatus}">
              <label for="inService">🔧 In Service</label>
            </div>
          </div>
        </div>

        <!-- Image URL -->
        <div class="form-group full-width">
          <label for="imageUrl">Image URL</label>
          <input type="url" id="imageUrl" th:field="*{imageUrl}" placeholder="https://example.com/car.jpg">
        </div>
      </div>

      <!-- Buttons -->
      <div class="button-group">
        <button type="submit" class="btn btn-primary">🚗 Add Car</button>
        <a href="/cars" class="btn btn-secondary">← Back</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>

