<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            background: #2c3e50;
            color: #333;
        }

        /* Left side for car image */
        .left {
            flex: 1;
            background: url('/images/Black car rang rover.jpeg') no-repeat center center; /* Change path */
            background-size: cover;
        }


        /* Right side container */
        .right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align to left */
            padding-left: 60px; /* Space from edge */
            background: linear-gradient(135deg, #ffffff, #dcdcdc, #f5f5f5);
            box-shadow: inset 0 0 50px rgba(255,255,255,0.6);

            /* Animation */
            opacity: 0; /* Start invisible */
            transform: translateX(50px); /* Start slightly shifted */
            animation: fadeInRight 1.5s ease forwards; /* Apply animation */
        }

        /* Keyframes for fade + slide in */
        @keyframes fadeInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }

        }


        .login-box {
            width: 350px;
            padding: 30px;
            border-radius: 12px;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
        }

        h2 {
            text-align: left;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #bbb;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background: linear-gradient(135deg, #c0c0c0, #ffffff);
            color: #000;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        button:hover {
            background: linear-gradient(135deg, #ffffff, #c0c0c0);
        }
    </style>
</head>
<body>

<!-- Left column for image -->
<div class="left"></div>

<!-- Right column for login -->
<div class="right">
    <div class="login-box">
        <h2>Admin Login</h2>
        <form action="/adminLogin" method="post">
            <label>Username:</label>
            <input type="text" name="username" required>

            <label>Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</div>

</body>
</html>
