<!DOCTYPE html>
<html>
<head>
    <title>Admin Registration</title>
</head>
<body>
<h2>Admin Registration</h2>
<form action="/addAdmin" method="post">
    <label>Username:</label>
    <input type="text" name="username" required><br><br>

    <label>Password:</label>
    <input type="password" name="password" required><br><br>

    <label>Email:</label>
    <input type="email" name="email" required><br><br>

    <button type="submit">Register Admin</button>
</form>
</body>
</html>
