<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }


        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Buttons */
        .btn-delete {
            background: #e74c3c;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        .btn-edit {
            background: #2ecc71;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 6px;
        }

        .btn-edit:hover {
            background: #27ae60;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="#">Dashboard</a>
            <a href="#">Bookings</a>
            <a href="#">Inventory</a>
            <a href="#">Payments</a>
            <a href="#">Customers</a>
            <a href="#">drivers</a>
            <a href="/admin/maintenance/dashboard">Vehicle Maintenance</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
                    <div class="topbar">
            <h1>Admin Dashboard</h1>
            <div>
                <a href="/cars/add" style="background:#111827;color:#fff;text-decoration:none;padding:8px 14px;border-radius:6px;margin-right:8px;display:inline-block;">+ Add Car</a>
                <a href="/admin/maintenance/dashboard" style="background:#f39c12;color:#fff;text-decoration:none;padding:8px 14px;border-radius:6px;margin-right:8px;display:inline-block;">🔧 Vehicle Maintenance</a>
                <form action="/logout" method="get" style="display:inline;">
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <h2>Users</h2>
            <table>
                <tr>
                    <th>ID</th><th>Username</th><th>Email</th><th>Phone</th><th>Action</th>
                </tr>
                <tr th:each="u : ${users}">
                    <td th:text="${u.id}"></td>
                    <td th:text="${u.username}"></td>
                    <td th:text="${u.email}"></td>
                    <td th:text="${u.phoneNumber}"></td>
                    <td>
                        <form action="/admin/deleteUser" method="post" style="display:inline;">
                            <input type="hidden" name="id" th:value="${u.id}">
                            <button type="submit" class="btn-delete">Delete</button>
                        </form>
                        <form th:action="@{/admin/editUser/{id}(id=${u.id})}" method="get" style="display:inline;">
                            <button type="submit" class="btn-edit">Edit</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Drivers Table -->
        <div class="table-container">
            <h2>Drivers</h2>
            <table>
                <tr>
                    <th>ID</th><th>Username</th><th>Email</th><th>Phone</th><th>License</th><th>Action</th>
                </tr>
                <tr th:each="d : ${drivers}">
                    <td th:text="${d.id}"></td>
                    <td th:text="${d.username}"></td>
                    <td th:text="${d.email}"></td>
                    <td th:text="${d.phoneNumber}"></td>
                    <td th:text="${d.licenseNumber}"></td>
                    <td>
                        <form action="/admin/deleteDriver" method="post" style="display:inline;">
                            <input type="hidden" name="id" th:value="${d.id}">
                            <button type="submit" class="btn-delete">Delete</button>
                        </form>
                        <form th:action="@{/admin/editDriver/{id}(id=${d.id})}" method="get" style="display:inline;">
                            <button type="submit" class="btn-edit">Edit</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Statistics Cards -->
<div class="stats-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
  <div class="stat-card" style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center;">
    <h3 style="margin: 0 0 10px; color: #1e2a38;">Total Users</h3>
    <div style="font-size: 32px; font-weight: bold; color: #f1c40f;" th:text="${userCount}">0</div>
  </div>
  <div class="stat-card" style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center;">
    <h3 style="margin: 0 0 10px; color: #1e2a38;">Total Drivers</h3>
    <div style="font-size: 32px; font-weight: bold; color: #f1c40f;" th:text="${driverCount}">0</div>
  </div>
  <div class="stat-card" style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center;">
    <h3 style="margin: 0 0 10px; color: #1e2a38;">Total Bookings</h3>
    <div style="font-size: 32px; font-weight: bold; color: #f1c40f;" th:text="${bookingCount}">0</div>
  </div>
</div>

<!-- Recent Bookings Table -->
<div class="table-container">
  <h2>Recent Bookings</h2>
  <table>
    <tr>
      <th>Booking ID</th><th>Driver</th><th>Car</th><th>Pickup Date</th><th>Total Price</th><th>Status</th>
    </tr>
    <tr th:each="booking : ${recentBookings}">
      <td th:text="${booking.bookingId}"></td>
      <td th:text="${booking.driver.username}"></td>
      <td th:text="${booking.car.brand + ' ' + booking.car.model}"></td>
      <td th:text="${booking.pickupDate}"></td>
      <td th:text="'$' + ${booking.totalPrice}"></td>
      <td th:text="${booking.paymentStatus}"></td>
    </tr>
  </table>
</div>
    </main>
</div>
</body>
</html>
