<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Booking Form</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f7fa; margin: 0; }
    .container { max-width: 600px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 6px 16px rgba(0,0,0,0.1); }
    h2 { margin-top: 0; text-align: center; }
    label { display: block; margin: 12px 0 6px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; }
    button { margin-top: 20px; width: 100%; padding: 12px; background: #1e2a38; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; }
    button:hover { background: #374151; }
    .price-summary { background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 15px 0; }
    .price-item { display: flex; justify-content: space-between; margin: 5px 0; }
    .price-total { font-weight: bold; font-size: 18px; border-top: 2px solid #1e2a38; padding-top: 10px; }
    .discount { color: #10b981; }
    .promotions-section { background: #e8f4fd; padding: 15px; border-radius: 8px; margin: 15px 0; }
    .promotion-item { background: #fff; padding: 10px; margin: 8px 0; border-radius: 6px; border-left: 4px solid #3b82f6; }
    .promotion-code { background: #f0f9ff; padding: 8px; border-radius: 4px; margin: 10px 0; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #3b82f6; text-decoration: none; }
    .back-link:hover { text-decoration: underline; }
  </style>
</head>
<body>
<div class="container">
  <a href="/cars" class="back-link">← Back to Cars</a>
  
  <!-- Promotion Banner -->
  <div th:if="${#lists.size(activePromotions) > 0}" 
       style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
    <h2 style="margin: 0 0 10px; font-size: 24px;">🎉 Special Offers Available!</h2>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">
      Select your booking dates to automatically apply available promotions and save money!
    </p>
  </div>
  
  <h2 th:text="'Book ' + ${car.brand} + ' ' + ${car.model}"></h2>

  <!-- Car Details -->
  <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
    <h3 style="margin-top: 0;">Car Details</h3>
    <p><strong>Brand:</strong> <span th:text="${car.brand}"></span></p>
    <p><strong>Model:</strong> <span th:text="${car.model}"></span></p>
    <p><strong>Type:</strong> <span th:text="${car.type}"></span></p>
    <p><strong>Price per day:</strong> $<span th:text="${car.pricePerDay}"></span></p>
    <p><strong>Status:</strong> 
      <span th:if="${car.maintenanceStatus == 'AVAILABLE'}" 
            style="background: #d1fae5; color: #065f46; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
        ✅ Available for Booking
      </span>
      <span th:if="${car.maintenanceStatus == 'MAINTENANCE'}" 
            style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
        🔧 Under Maintenance
      </span>
      <span th:if="${car.maintenanceStatus == 'OUT_OF_SERVICE'}" 
            style="background: #fee2e2; color: #991b1b; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
        ❌ Out of Service
      </span>
    </p>
  </div>

  <!-- Maintenance Warning -->
  <div th:if="${car.maintenanceStatus != 'AVAILABLE'}" 
       style="background: #fee2e2; color: #991b1b; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #dc2626;">
    <h4 style="margin-top: 0;">⚠️ Car Not Available for Booking</h4>
    <p style="margin-bottom: 0;">This vehicle is currently under maintenance or out of service. Please select a different vehicle.</p>
  </div>

  <!-- Active Promotions -->
  <div class="promotions-section" th:if="${#lists.size(activePromotions) > 0}">
    <h3 style="margin-top: 0;">🎉 Available Promotions</h3>
    <p style="margin-bottom: 15px; color: #6b7280; font-size: 14px;">
      Select your booking dates to see which promotions apply automatically!
    </p>
    <div th:each="promotion : ${activePromotions}" class="promotion-item" th:id="'promotion-' + ${promotion.promotionId}">
      <div style="display: flex; justify-content: space-between; align-items: start;">
        <div style="flex: 1;">
          <h4 th:text="${promotion.promotionName}">Promotion Name</h4>
          <p th:text="${promotion.description}">Promotion description</p>
          <p><strong>Discount:</strong> 
            <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
                  th:text="${promotion.discountPercentage + '% OFF'}" 
                  style="color: #10b981; font-weight: bold;"></span>
            <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
                  th:text="'$' + ${promotion.discountAmount} + ' OFF'"
                  style="color: #10b981; font-weight: bold;"></span>
          </p>
          <p><strong>Valid:</strong> <span th:text="${promotion.startDate}"></span> - <span th:text="${promotion.endDate}"></span></p>
        </div>
        <div style="text-align: right;">
          <div th:if="${promotion.promotionCode}" class="promotion-code" style="margin-bottom: 10px;">
            <strong>Code:</strong><br>
            <span th:text="${promotion.promotionCode}" style="font-family: monospace; font-weight: bold; color: #3b82f6;"></span>
          </div>
          <div class="promotion-status" id="'status-' + ${promotion.promotionId}" style="padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 600;">
            <span style="color: #6b7280;">Select dates to check</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form th:action="@{/bookings/create/{carId}(carId=${car.carId})}" method="post" id="bookingForm">
    <input type="hidden" name="carId" th:value="${car.carId}" />

    <div class="form-row">
      <div>
        <label for="pickupDate">Pickup Date *</label>
        <input type="date" id="pickupDate" name="pickupDate" required>
      </div>
      <div>
        <label for="dropoffDate">Dropoff Date *</label>
        <input type="date" id="dropoffDate" name="dropoffDate" required>
      </div>
    </div>

    <div class="promotion-code">
      <label for="promotionCode">Promotion Code (Optional)</label>
      <input type="text" id="promotionCode" name="promotionCode" placeholder="Enter promotion code">
    </div>

    <div class="form-row">
      <div>
        <label for="pickupTime">Pickup Time</label>
        <input type="time" id="pickupTime" name="pickupTime">
      </div>
      <div>
        <label for="dropoffTime">Dropoff Time</label>
        <input type="time" id="dropoffTime" name="dropoffTime">
      </div>
    </div>

    <div class="form-row">
      <div>
        <label for="pickupLocation">Pickup Location</label>
        <input type="text" id="pickupLocation" name="pickupLocation" placeholder="e.g., Airport, Downtown">
      </div>
      <div>
        <label for="dropoffLocation">Dropoff Location</label>
        <input type="text" id="dropoffLocation" name="dropoffLocation" placeholder="e.g., Airport, Downtown">
      </div>
    </div>

    <label for="specialRequests">Special Requests</label>
    <textarea id="specialRequests" name="specialRequests" rows="3" placeholder="Any special requirements or requests..."></textarea>

    <label for="paymentMethod">Payment Method</label>
    <select id="paymentMethod" name="paymentMethod">
      <option value="COD">Cash on Delivery (COD)</option>
      <option value="CARD">Credit/Debit Card</option>
    </select>

    <!-- Price Summary -->
    <div class="price-summary">
      <h3>Price Summary</h3>
      <div class="price-item">
        <span>Base Price:</span>
        <span id="basePrice">$0.00</span>
      </div>
      <div class="price-item discount" id="discountRow" style="display: none;">
        <span>Discount Applied:</span>
        <span id="discountAmount">-$0.00</span>
      </div>
      <div id="promotionInfo" style="display: none; background: #e8f5e8; padding: 10px; border-radius: 6px; margin: 10px 0; border-left: 4px solid #10b981;">
        <strong style="color: #10b981;">🎉 Promotion Applied!</strong>
        <div id="promotionDetails" style="font-size: 14px; color: #065f46; margin-top: 5px;"></div>
      </div>
      <div class="price-item price-total">
        <span>Total Price:</span>
        <span id="totalPrice">$0.00</span>
      </div>
    </div>

    <button type="submit">Confirm Booking</button>
  </form>
</div>

<script>
  const carPricePerDay = /*[[${car.pricePerDay}]]*/ 0;
  
  function calculatePrice() {
    const pickupDate = document.getElementById('pickupDate').value;
    const dropoffDate = document.getElementById('dropoffDate').value;
    const promotionCode = document.getElementById('promotionCode').value;
    
    if (!pickupDate || !dropoffDate) {
      updatePriceDisplay(0, 0);
      updatePromotionStatuses(null, null);
      return;
    }
    
    const pickup = new Date(pickupDate);
    const dropoff = new Date(dropoffDate);
    const days = Math.ceil((dropoff - pickup) / (1000 * 60 * 60 * 24));
    
    if (days <= 0) {
      updatePriceDisplay(0, 0);
      updatePromotionStatuses(null, null);
      return;
    }
    
    const basePrice = days * carPricePerDay;
    
    // Update promotion statuses based on selected dates
    updatePromotionStatuses(pickupDate, dropoffDate);
    
    // Calculate discount via API
    if (promotionCode.trim()) {
      fetch(`/bookings/api/calculate-discount?price=${basePrice}&date=${pickupDate}&promotionCode=${promotionCode}`)
        .then(response => response.json())
        .then(discount => {
          updatePriceDisplay(basePrice, discount);
        })
        .catch(() => {
          updatePriceDisplay(basePrice, 0);
        });
    } else {
      // Check for automatic promotions
      fetch(`/bookings/api/calculate-discount?price=${basePrice}&date=${pickupDate}`)
        .then(response => response.json())
        .then(discount => {
          updatePriceDisplay(basePrice, discount);
        })
        .catch(() => {
          updatePriceDisplay(basePrice, 0);
        });
    }
  }
  
  function updatePromotionStatuses(pickupDate, dropoffDate) {
    // Get all promotion elements
    const promotionElements = document.querySelectorAll('[id^="promotion-"]');
    
    promotionElements.forEach(promotionElement => {
      const promotionId = promotionElement.id.replace('promotion-', '');
      const statusElement = document.getElementById('status-' + promotionId);
      
      if (!pickupDate || !dropoffDate) {
        statusElement.innerHTML = '<span style="color: #6b7280;">Select dates to check</span>';
        promotionElement.style.opacity = '0.7';
        return;
      }
      
      // Check if the promotion is valid for the selected dates
      const promotionData = getPromotionData(promotionElement);
      const isValid = isPromotionValidForDates(promotionData, pickupDate, dropoffDate);
      
      if (isValid) {
        statusElement.innerHTML = '<span style="color: #10b981; background: #d1fae5; padding: 4px 8px; border-radius: 12px;">✅ APPLIES</span>';
        promotionElement.style.opacity = '1';
        promotionElement.style.borderLeft = '4px solid #10b981';
      } else {
        statusElement.innerHTML = '<span style="color: #6b7280;">Not valid for these dates</span>';
        promotionElement.style.opacity = '0.7';
        promotionElement.style.borderLeft = '4px solid #6b7280';
      }
    });
  }
  
  function getPromotionData(promotionElement) {
    // Extract promotion data from the DOM
    const validText = promotionElement.querySelector('p:last-of-type').textContent;
    const validMatch = validText.match(/(\d{4}-\d{2}-\d{2}) - (\d{4}-\d{2}-\d{2})/);
    
    if (validMatch) {
      return {
        startDate: validMatch[1],
        endDate: validMatch[2]
      };
    }
    return null;
  }
  
  function isPromotionValidForDates(promotionData, pickupDate, dropoffDate) {
    if (!promotionData) return false;
    
    const promotionStart = new Date(promotionData.startDate);
    const promotionEnd = new Date(promotionData.endDate);
    const pickup = new Date(pickupDate);
    const dropoff = new Date(dropoffDate);
    
    // Check if pickup date falls within promotion period
    return pickup >= promotionStart && pickup <= promotionEnd;
  }
  
  function updatePriceDisplay(basePrice, discount) {
    document.getElementById('basePrice').textContent = '$' + basePrice.toFixed(2);
    
    if (discount > 0) {
      document.getElementById('discountRow').style.display = 'flex';
      document.getElementById('discountAmount').textContent = '-$' + discount.toFixed(2);
      
      // Show promotion info
      document.getElementById('promotionInfo').style.display = 'block';
      
      // Find which promotion is being applied
      const appliedPromotion = findAppliedPromotion();
      if (appliedPromotion) {
        const promotionDetails = document.getElementById('promotionDetails');
        promotionDetails.innerHTML = `
          <strong>${appliedPromotion.name}</strong><br>
          ${appliedPromotion.description}<br>
          ${appliedPromotion.discountText}
        `;
      }
    } else {
      document.getElementById('discountRow').style.display = 'none';
      document.getElementById('promotionInfo').style.display = 'none';
    }
    
    const totalPrice = Math.max(0, basePrice - discount);
    document.getElementById('totalPrice').textContent = '$' + totalPrice.toFixed(2);
  }
  
  function findAppliedPromotion() {
    // Find the promotion that is currently valid for the selected dates
    const pickupDate = document.getElementById('pickupDate').value;
    const dropoffDate = document.getElementById('dropoffDate').value;
    
    if (!pickupDate || !dropoffDate) return null;
    
    const promotionElements = document.querySelectorAll('[id^="promotion-"]');
    
    for (let promotionElement of promotionElements) {
      const promotionData = getPromotionData(promotionElement);
      if (promotionData && isPromotionValidForDates(promotionData, pickupDate, dropoffDate)) {
        const name = promotionElement.querySelector('h4').textContent;
        const description = promotionElement.querySelector('p').textContent;
        const discountText = promotionElement.querySelector('p strong').nextSibling.textContent.trim();
        
        return {
          name: name,
          description: description,
          discountText: discountText
        };
      }
    }
    
    return null;
  }
  
  // Set minimum dates
  document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('pickupDate').min = today;
    document.getElementById('dropoffDate').min = today;
  });
  
  // Add event listeners
  document.getElementById('pickupDate').addEventListener('change', function() {
    const pickupDate = this.value;
    const dropoffInput = document.getElementById('dropoffDate');
    dropoffInput.min = pickupDate;
    
    if (dropoffInput.value && dropoffInput.value < pickupDate) {
      dropoffInput.value = pickupDate;
    }
    
    calculatePrice();
  });
  
  document.getElementById('dropoffDate').addEventListener('change', calculatePrice);
  document.getElementById('promotionCode').addEventListener('input', calculatePrice);
  
  // Add form validation
  document.getElementById('bookingForm').addEventListener('submit', function(e) {
    const pickupDate = document.getElementById('pickupDate').value;
    const dropoffDate = document.getElementById('dropoffDate').value;
    
    // Clear any previous error messages
    const existingError = document.querySelector('.alert-error');
    if (existingError) {
      existingError.remove();
    }
    
    if (!pickupDate || !dropoffDate) {
      e.preventDefault();
      showBookingError('Please select both pickup and dropoff dates');
      return;
    }
    
    const pickup = new Date(pickupDate);
    const dropoff = new Date(dropoffDate);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    if (pickup < today) {
      e.preventDefault();
      showBookingError('Pickup date cannot be in the past');
      return;
    }
    
    if (dropoff <= pickup) {
      e.preventDefault();
      showBookingError('Dropoff date must be after pickup date');
      return;
    }
    
    const days = Math.ceil((dropoff - pickup) / (1000 * 60 * 60 * 24));
    if (days > 30) {
      e.preventDefault();
      showBookingError('Maximum rental period is 30 days');
      return;
    }
    
    // Show loading state
    const submitButton = document.querySelector('button[type="submit"]');
    submitButton.disabled = true;
    submitButton.textContent = 'Processing Booking...';
  });
  
  function showBookingError(message) {
    const errorDiv = document.createElement('div');
    errorDiv.className = 'alert alert-error';
    errorDiv.style.cssText = 'background: #fee2e2; color: #991b1b; padding: 12px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #fecaca;';
    errorDiv.textContent = message;
    
    const container = document.querySelector('.container');
    const form = document.getElementById('bookingForm');
    container.insertBefore(errorDiv, form);
    
    // Scroll to error message
    errorDiv.scrollIntoView({ behavior: 'smooth' });
  }
</script>
</body>
</html>
