<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Car Details</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h2 { margin: 0; }
    header nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
    header nav a:hover { color: #f1c40f; }
    .container { max-width: 900px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    img { width: 100%; height: 260px; object-fit: cover; border-radius: 8px; }
    h1 { margin: 0 0 10px; }
    .meta { color: #555; margin: 6px 0; }
    .price { font-size: 20px; font-weight: bold; margin: 10px 0; }
    .actions a, .actions button { display: inline-block; padding: 10px 16px; background: #1e2a38; color: #fff; text-decoration: none; border-radius: 6px; margin-right: 10px; border: none; cursor: pointer; font-size: 14px; }
    .actions a.secondary { background: #6b7280; }
    .actions a:hover, .actions button:hover { background: #374151; }
    .book-now-btn { background: #f1c40f; color: #000; font-weight: bold; padding: 15px 30px; font-size: 16px; margin-top: 20px; }
    .book-now-btn:hover { background: #e0b90f; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/cars">Cars</a>
    <a th:if="${session.username != null}" href="/bookings/my">My Bookings</a>
    <span th:if="${session.username != null}" style="position:relative; margin-left: 20px;">
      <span style="cursor:pointer; font-weight:bold;" onclick="document.getElementById('udrop').classList.toggle('open')">👤 [[${session.username}]]</span>
      <div id="udrop" style="position:absolute; right:0; background:#fff; color:#111; border:1px solid #e5e7eb; border-radius:8px; padding:8px; display:none;">
        <a th:if="${session.role == 'ADMIN'}" href="/admin/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Admin Dashboard</a>
        <a th:if="${session.role == 'DRIVER'}" href="/driver/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Driver Dashboard</a>
        <a th:if="${session.role == 'USER'}" href="/user/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">User Dashboard</a>
        <a href="/logout" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Logout</a>
      </div>
    </span>
  </nav>
</header>

<div class="container" th:if="${car}">
  <div class="row">
    <div>
      <img th:src="${car.imageUrl}" alt="Car image"/>
    </div>
    <div>
      <h1 th:text="${car.brand} + ' ' + ${car.model}"></h1>
      <div class="meta" th:text="'Type: ' + ${car.type}"></div>
      <div class="meta" th:text="'Transmission: ' + ${car.transmission}"></div>
      <div class="meta" th:text="'Fuel: ' + ${car.fuel}"></div>
      <div class="price" th:text="'$' + ${car.pricePerDay} + ' / day'"></div>

      <div class="actions">
        <a th:if="${session.role == 'ADMIN'}" th:href="@{/cars/edit/{id}(id=${car.carId})}">Edit</a>
        <a class="secondary" th:href="@{/cars}">Back to list</a>
      </div>

      <!-- ✅ Booking Form -->
      <div th:if="${session.username != null}">
        <form th:action="@{/bookings/create/{carId}(carId=${car.carId})}" method="post">
          <label for="pickupDate">Pickup Date</label>
          <input type="date" id="pickupDate" name="pickupDate" required />

          <label for="dropoffDate">Dropoff Date</label>
          <input type="date" id="dropoffDate" name="dropoffDate" required />

          <label for="paymentMethod">Payment Method</label>
          <select id="paymentMethod" name="paymentMethod" required style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
            <option value="COD">Cash on Delivery</option>
            <option value="ONLINE">Pay Online (Dummy)</option>
          </select>

          <button type="submit" class="book-now-btn">Confirm Booking</button>
        </form>
      </div>

      <!-- If not logged in, redirect to user login -->
      <div th:if="${session.username == null}">
        <a th:href="@{/user/login(returnUrl='/cars/' + ${car.carId})}" class="actions book-now-btn">Book Now</a>
      </div>

    </div>
  </div>
</div>

<script>
  document.addEventListener('click', function(e){
    const drop = document.getElementById('udrop');
    if(!drop) return;
    if(e.target.closest('#udrop')) return;
    if(e.target.textContent && e.target.textContent.includes('👤')) return;
    drop.classList.remove('open');
    drop.style.display = 'none';
  });
  const ud = document.getElementById('udrop');
  if(ud){
    const obs = new MutationObserver(() => { ud.style.display = ud.classList.contains('open') ? 'block' : 'none'; });
    obs.observe(ud, { attributes:true });
  }
</script>
</body>
</html>
