<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Explore Cars - Car Rental</title>
  <style>
    /* --- Your CSS pasted directly --- */
    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: #f9fafb;
      color: #111;
    }
    .navbar {
      background: #111827;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
    }
    .navbar h1 { font-size: 20px; font-weight: bold; }
    .navbar nav a {
      margin: 0 12px;
      color: #d1d5db;
      text-decoration: none;
      font-size: 15px;
    }
    .navbar nav a:hover { color: #fff; }
    .search-bar {
      background: #fff;
      padding: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .search-bar select,
    .search-bar input {
      padding: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      min-width: 160px;
    }
    .search-bar button {
      padding: 10px 20px;
      background: #111827;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }
    .search-bar button:hover { background: #374151; }
    .container {
      display: flex;
      max-width: 1400px;
      margin: 30px auto;
      gap: 30px;
      padding: 0 20px;
    }
    .filters {
      flex: 0 0 260px;
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      height: fit-content;
    }
    .filters h3 { margin-bottom: 15px; font-size: 18px; font-weight: 600; }
    .filters label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
      color: #374151;
    }
    .filters select,
    .filters input {
      width: 100%;
      padding: 8px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .listings { flex: 1; }
    .listings h2 { font-size: 22px; margin-bottom: 20px; }
    .car-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .car-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px;
      transition: 0.2s;
    }
    .car-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .car-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .car-card h3 { margin: 10px 0 5px; font-size: 18px; font-weight: 600; }
    .car-card .details { font-size: 14px; color: #6b7280; margin-bottom: 8px; }
    .car-card .price { font-size: 18px; font-weight: bold; color: #111827; margin-bottom: 10px; }
    .btn {
      display: inline-block;
      padding: 8px 14px;
      background: #111827;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      transition: 0.3s;
    }
    .btn:hover { background: #374151; }
  </style>
</head>
<body>
<!-- Navbar -->
<header class="navbar">
  <h1>Fillo Rentals</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/cars">Cars</a>
    <a href="#">Dealers</a>
    <a href="#">History</a>
    <span th:if="${session.username == null}">
      <a href="/user/login">Login</a>
      <a href="/user/register">Register</a>
    </span>
    <span th:if="${session.username != null}" style="position:relative; margin-left: 20px;">
      <span style="cursor:pointer; font-weight:bold;" onclick="document.getElementById('udrop2').classList.toggle('open')">👤 [[${session.username}]]</span>
      <div id="udrop2" style="position:absolute; right:0; background:#fff; color:#111; border:1px solid #e5e7eb; border-radius:8px; padding:8px; display:none;">
        <a th:if="${session.role == 'ADMIN'}" href="/admin/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Admin Dashboard</a>
        <a th:if="${session.role == 'DRIVER'}" href="/driver/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Driver Dashboard</a>
        <a th:if="${session.role == 'USER'}" href="/user/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">User Dashboard</a>
        <a href="/logout" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Logout</a>
      </div>
    </span>
  </nav>
  <script>
    document.addEventListener('click', function(e){
      const drop = document.getElementById('udrop2');
      if(!drop) return;
      if(e.target.closest('#udrop2')) return;
      if(e.target.textContent && e.target.textContent.includes('👤')) return;
      drop.classList.remove('open');
      drop.style.display = 'none';
    });
    const ud = document.getElementById('udrop2');
    if(ud){
      const obs = new MutationObserver(() => { ud.style.display = ud.classList.contains('open') ? 'block' : 'none'; });
      obs.observe(ud, { attributes:true });
    }
  </script>
</header>

<!-- Search Bar -->
<section class="search-bar">
  <input type="text" id="searchInput" placeholder="Search cars by brand, model or features...">
  <a th:if="${session.role == 'ADMIN' || session.role == 'DRIVER'}" href="/cars/add" class="btn">+ Add Car</a>
</section>

<!-- Promotions Banner -->
<div th:if="${#lists.size(activePromotions) > 0}" 
     style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; margin: 20px auto; max-width: 1400px; border-radius: 12px; text-align: center;">
  <h2 style="margin: 0 0 15px; font-size: 28px;">🎉 Special Offers Available!</h2>
  <p style="margin: 0 0 20px; font-size: 16px; opacity: 0.9;">
    Book now and save with our current promotions! Discounts are automatically applied during booking.
  </p>
  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <div th:each="promotion : ${activePromotions}" 
         style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px; min-width: 200px;">
      <h4 style="margin: 0 0 8px; font-size: 16px;" th:text="${promotion.promotionName}"></h4>
      <p style="margin: 0 0 8px; font-size: 14px;" th:text="${promotion.description}"></p>
      <p style="margin: 0; font-weight: bold; font-size: 18px;">
        <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
              th:text="${promotion.discountPercentage + '% OFF'}"></span>
        <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
              th:text="'$' + ${promotion.discountAmount} + ' OFF'"></span>
      </p>
    </div>
  </div>
  <div style="margin-top: 15px;">
    <a href="/admin/promotions/public" style="color: white; text-decoration: underline; font-weight: bold;">
      View All Promotions →
    </a>
  </div>
</div>

<!-- Main Layout -->
<div class="container">
  <!-- Filters Sidebar -->
  <aside class="filters">
    <h3>Filters</h3>
    <label>Transmission</label>
    <select id="transmissionFilter">
      <option value="any">Any</option>
      <option value="automatic">Automatic</option>
      <option value="manual">Manual</option>
    </select>
  </aside>

  <!-- Car Listings -->
  <section class="listings">
    <h2>Available Cars</h2>
    <div class="car-grid" id="carGrid">
      <div class="car-card" th:each="car : ${cars}">
        <img th:src="${car.imageUrl}" alt="Car Image">
        <h3 th:text="${car.brand} + ' ' + ${car.model}"></h3>
        <p class="details"
           th:text="${car.transmission} + ' • ' + ${car.fuel}"></p>
        <p class="price" th:text="'$' + ${car.pricePerDay} + ' / day'"></p>
        <div style="margin: 8px 0;">
          <span th:if="${car.maintenanceStatus == 'AVAILABLE'}" 
                style="background: #d1fae5; color: #065f46; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
            ✅ Available
          </span>
          <span th:if="${car.maintenanceStatus == 'MAINTENANCE'}" 
                style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
            🔧 Under Maintenance
          </span>
          <span th:if="${car.maintenanceStatus == 'OUT_OF_SERVICE'}" 
                style="background: #fee2e2; color: #991b1b; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500;">
            ❌ Out of Service
          </span>
        </div>
        <div style="margin-top:10px;">
          <a th:href="@{/cars/{id}(id=${car.carId})}" class="btn">View Details</a>
          <a th:href="@{/bookings/form/{carId}(carId=${car.carId})}" 
             class="btn" 
             style="background: #10b981; margin-left: 8px;">
            Book Now
          </a>
          <div th:if="${session.role == 'ADMIN' || session.role == 'DRIVER'}" style="margin-top: 8px;">
            <a th:href="@{/cars/edit/{id}(id=${car.carId})}" class="btn" style="background: #f59e0b;">Edit</a>
            <a th:href="@{/cars/delete/{id}(id=${car.carId})}" class="btn" style="background: #e74c3c;"
               onclick="return confirm('Are you sure you want to delete this car?')">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Frontend Search & Filter Script -->
<script>
  const searchInput = document.getElementById('searchInput');
  const carGrid = document.getElementById('carGrid');
  const cars = carGrid.getElementsByClassName('car-card');
  const transmissionFilter = document.getElementById('transmissionFilter');

  function filterCars() {
    const searchText = searchInput.value.toLowerCase();
    const transmission = transmissionFilter.value.toLowerCase();

    Array.from(cars).forEach(car => {
      const text = car.innerText.toLowerCase();
      const matchesSearch = text.includes(searchText);
      const matchesTransmission = (transmission === 'any') || text.includes(transmission);
      car.style.display = (matchesSearch && matchesTransmission) ? '' : 'none';
    });
  }

  searchInput.addEventListener('keyup', filterCars);
  transmissionFilter.addEventListener('change', filterCars);
</script>

</body>
</html>
