<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car Maintenance History</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Car Info Card */
        .car-info-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .car-info-card h2 {
            margin-bottom: 15px;
            color: #111827;
        }

        .car-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: 500;
            color: #111827;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-available {
            background: #d1fae5;
            color: #065f46;
        }

        .status-maintenance {
            background: #fef3c7;
            color: #92400e;
        }

        .status-out-of-service {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-rented {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Status badges for maintenance */
        .status-scheduled {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-in-progress {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .type-routine {
            background: #e0e7ff;
            color: #3730a3;
        }

        .type-repair {
            background: #fef2f2;
            color: #dc2626;
        }

        .type-inspection {
            background: #f0fdf4;
            color: #16a34a;
        }

        .type-emergency {
            background: #fefce8;
            color: #ca8a04;
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        .btn-info:hover {
            background: #2980b9;
        }

        .no-records {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .no-records h3 {
            margin-bottom: 10px;
            color: #374151;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/maintenance/dashboard">Vehicle Maintenance</a>
            <a href="/admin/maintenance/records">Maintenance Records</a>
            <a href="/admin/maintenance/add">Add Maintenance</a>
            <a href="/admin/maintenance/feedback">Feedback</a>
            <a href="/cars">Inventory</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Car Maintenance History</h1>
            <div>
                <a th:href="@{/admin/maintenance/add}" class="btn btn-success">+ Add Maintenance</a>
                <a href="/admin/maintenance/dashboard" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>

        <!-- Car Information -->
        <div class="car-info-card">
            <h2 th:text="${car.brand + ' ' + car.model}">Vehicle</h2>
            <div class="car-details">
                <div class="detail-item">
                    <div class="detail-label">Car ID</div>
                    <div class="detail-value" th:text="${car.carId}"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Type</div>
                    <div class="detail-value" th:text="${car.type}"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Fuel</div>
                    <div class="detail-value" th:text="${car.fuel}"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Transmission</div>
                    <div class="detail-value" th:text="${car.transmission}"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Price/Day</div>
                    <div class="detail-value" th:text="'$' + ${car.pricePerDay}"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Maintenance Status</div>
                    <div class="detail-value">
                        <span class="status-badge" 
                              th:classappend="${car.maintenanceStatus == 'AVAILABLE'} ? 'status-available' : 
                                           (${car.maintenanceStatus == 'MAINTENANCE'} ? 'status-maintenance' : 'status-out-of-service')"
                              th:text="${car.maintenanceStatus}"></span>
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Availability Status</div>
                    <div class="detail-value">
                        <span class="status-badge" 
                              th:classappend="${car.availabilityStatus == 'AVAILABLE'} ? 'status-available' : 
                                           (${car.availabilityStatus == 'RENTED'} ? 'status-rented' : 'status-maintenance')"
                              th:text="${car.availabilityStatus}"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Maintenance History Table -->
        <div class="table-container">
            <h2>Maintenance History</h2>
            <div th:if="${maintenanceHistory.isEmpty()}" class="no-records">
                <h3>No Maintenance Records Found</h3>
                <p>This vehicle has no maintenance records yet.</p>
                <a th:href="@{/admin/maintenance/add}" class="btn btn-success">Add First Maintenance Record</a>
            </div>
            <table th:if="${!maintenanceHistory.isEmpty()}">
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Scheduled Date</th>
                    <th>Completion Date</th>
                    <th>Cost</th>
                    <th>Mechanic</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="record : ${maintenanceHistory}">
                    <td th:text="${record.maintenanceId}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.maintenanceType == 'ROUTINE'} ? 'type-routine' : 
                                           (${record.maintenanceType == 'REPAIR'} ? 'type-repair' : 
                                           (${record.maintenanceType == 'INSPECTION'} ? 'type-inspection' : 'type-emergency'))"
                              th:text="${record.maintenanceType}"></span>
                    </td>
                    <td th:text="${record.description}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.status == 'SCHEDULED'} ? 'status-scheduled' : 
                                           (${record.status == 'IN_PROGRESS'} ? 'status-in-progress' : 
                                           (${record.status == 'COMPLETED'} ? 'status-completed' : 'status-cancelled'))"
                              th:text="${record.status}"></span>
                    </td>
                    <td th:text="${record.scheduledDate}"></td>
                    <td th:text="${record.completionDate}"></td>
                    <td>
                        <span th:if="${record.actualCost > 0}" th:text="'$' + ${record.actualCost}"></span>
                        <span th:if="${record.actualCost == 0}" th:text="'$' + ${record.estimatedCost}"></span>
                    </td>
                    <td th:text="${record.mechanic}"></td>
                    <td>
                        <a th:href="@{/admin/maintenance/edit/{id}(id=${record.maintenanceId})}" class="btn btn-warning">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>
