<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Driver Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; color: #111; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h2 { margin: 0; }
    header nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
    header nav a:hover { color: #f1c40f; }
    .container { max-width: 1000px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
    .stats { display: grid; grid-template-columns: repeat(3,1fr); gap: 12px; margin-bottom: 16px; }
    .stat { background:#f9fafb; border:1px solid #e5e7eb; border-radius: 10px; padding: 12px; text-align:center; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
    th { background: #f9fafb; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
  </nav>
</header>
<div class="container">
  <h1 th:text="'Welcome, ' + ${driver.username}"></h1>

  <div class="stats">
    <div class="stat">
      <div style="font-size:12px;color:#6b7280;">Total Bookings</div>
      <div style="font-size:20px;font-weight:bold;" th:text="${totalBookings}"></div>
    </div>
    <div class="stat">
      <div style="font-size:12px;color:#6b7280;">Today's Jobs</div>
      <div style="font-size:20px;font-weight:bold;" th:text="${#lists.size(todaysBookings)}"></div>
    </div>
    <div class="stat">
      <div style="font-size:12px;color:#6b7280;">Earnings (sum)</div>
      <div style="font-size:20px;font-weight:bold;" th:text="'$' + ${earnings}"></div>
    </div>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Today's Bookings</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Car</th>
            <th>Pickup</th>
            <th>Dropoff</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="b : ${todaysBookings}">
            <td th:text="${b.bookingId}"></td>
            <td th:text="${b.car != null ? b.car.brand + ' ' + b.car.model : 'N/A'}"></td>
            <td th:text="${b.pickupDate}"></td>
            <td th:text="${b.dropoffDate}"></td>
            <td th:text="'$' + ${b.totalPrice}"></td>
          </tr>
          <tr th:if="${#lists.isEmpty(todaysBookings)}"><td colspan="5" style="color:#6b7280;">No bookings today</td></tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h3>Upcoming Bookings</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Car</th>
            <th>Pickup</th>
            <th>Dropoff</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="b : ${upcomingBookings}">
            <td th:text="${b.bookingId}"></td>
            <td th:text="${b.car != null ? b.car.brand + ' ' + b.car.model : 'N/A'}"></td>
            <td th:text="${b.pickupDate}"></td>
            <td th:text="${b.dropoffDate}"></td>
            <td th:text="'$' + ${b.totalPrice}"></td>
          </tr>
          <tr th:if="${#lists.isEmpty(upcomingBookings)}"><td colspan="5" style="color:#6b7280;">No upcoming bookings</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html> 