<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Car</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; }
    .container { max-width: 700px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    label { display: block; margin: 8px 0 4px; color: #374151; }
    input { width: 100%; padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px; }
    .actions { margin-top: 16px; }
    .btn { padding: 10px 16px; background: #1e2a38; color: #fff; border: none; border-radius: 6px; text-decoration: none; }
    .btn.secondary { background: #6b7280; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
</header>
<div class="container">
  <h1>Edit Car</h1>
  <form th:if="${car}" th:action="@{/cars/update/{id}(id=${car.carId})}" method="post" th:object="${car}">
    <div class="form-row">
      <div>
        <label>Brand</label>
        <input type="text" th:field="*{brand}" />
      </div>
      <div>
        <label>Model</label>
        <input type="text" th:field="*{model}" />
      </div>
    </div>
    <div class="form-row">
      <div>
        <label>Type</label>
        <input type="text" th:field="*{type}" />
      </div>
      <div>
        <label>Transmission</label>
        <input type="text" th:field="*{transmission}" />
      </div>
    </div>
    <div class="form-row">
      <div>
        <label>Fuel</label>
        <input type="text" th:field="*{fuel}" />
      </div>
      <div>
        <label>Price Per Day</label>
        <input type="number" step="0.01" th:field="*{pricePerDay}" />
      </div>
    </div>
    <div>
      <label>Image URL</label>
      <input type="text" th:field="*{imageUrl}" />
    </div>
    <div class="actions">
      <button type="submit" class="btn">Save</button>
      <a class="btn secondary" th:href="@{/cars}">Cancel</a>
    </div>
  </form>
</div>
</body>
</html> 