<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Vehicle Maintenance</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .form-container h1 {
            margin-bottom: 20px;
            color: #111827;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .vehicle-info {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .vehicle-info h3 {
            margin: 0 0 10px 0;
            color: #374151;
        }

        .vehicle-info p {
            margin: 5px 0;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Edit Maintenance Record</h1>
            
            <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

            <!-- Vehicle Information -->
            <div class="vehicle-info">
                <h3 th:text="${maintenance.car.brand + ' ' + maintenance.car.model}">Vehicle</h3>
                <p>Car ID: <span th:text="${maintenance.car.carId}"></span></p>
                <p>Type: <span th:text="${maintenance.car.type}"></span> | Fuel: <span th:text="${maintenance.car.fuel}"></span> | Transmission: <span th:text="${maintenance.car.transmission}"></span></p>
                <p>Current Status: <strong th:text="${maintenance.car.maintenanceStatus}"></strong></p>
            </div>

            <form action="/admin/maintenance/update" method="post">
                <input type="hidden" name="maintenanceId" th:value="${maintenance.maintenanceId}">

                <div class="form-row">
                    <div class="form-group">
                        <label for="maintenanceType">Maintenance Type:</label>
                        <select id="maintenanceType" name="maintenanceType" required>
                            <option value="ROUTINE" th:selected="${maintenance.maintenanceType == 'ROUTINE'}">Routine Maintenance</option>
                            <option value="REPAIR" th:selected="${maintenance.maintenanceType == 'REPAIR'}">Repair</option>
                            <option value="INSPECTION" th:selected="${maintenance.maintenanceType == 'INSPECTION'}">Inspection</option>
                            <option value="EMERGENCY" th:selected="${maintenance.maintenanceType == 'EMERGENCY'}">Emergency</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select id="status" name="status" required>
                            <option value="SCHEDULED" th:selected="${maintenance.status == 'SCHEDULED'}">Scheduled</option>
                            <option value="IN_PROGRESS" th:selected="${maintenance.status == 'IN_PROGRESS'}">In Progress</option>
                            <option value="COMPLETED" th:selected="${maintenance.status == 'COMPLETED'}">Completed</option>
                            <option value="CANCELLED" th:selected="${maintenance.status == 'CANCELLED'}">Cancelled</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" th:text="${maintenance.description}" placeholder="Describe the maintenance work needed..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="scheduledDate">Scheduled Date:</label>
                        <input type="date" id="scheduledDate" name="scheduledDate" th:value="${maintenance.scheduledDate}" required>
                    </div>

                    <div class="form-group">
                        <label for="completionDate">Completion Date:</label>
                        <input type="date" id="completionDate" name="completionDate" th:value="${maintenance.completionDate}">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="estimatedCost">Estimated Cost ($):</label>
                        <input type="number" id="estimatedCost" name="estimatedCost" step="0.01" min="0" th:value="${maintenance.estimatedCost}" placeholder="0.00">
                    </div>

                    <div class="form-group">
                        <label for="actualCost">Actual Cost ($):</label>
                        <input type="number" id="actualCost" name="actualCost" step="0.01" min="0" th:value="${maintenance.actualCost}" placeholder="0.00">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="mechanic">Mechanic/Service Provider:</label>
                        <input type="text" id="mechanic" name="mechanic" th:value="${maintenance.mechanic}" placeholder="Enter mechanic or service provider name">
                    </div>

                    <div class="form-group">
                        <label for="feedback">User/Driver Feedback:</label>
                        <input type="text" id="feedback" name="feedback" th:value="${maintenance.feedback}" placeholder="Any feedback from users or drivers">
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Additional Notes:</label>
                    <textarea id="notes" name="notes" th:text="${maintenance.notes}" placeholder="Any additional notes or observations..."></textarea>
                </div>

                <div style="margin-top: 30px;">
                    <button type="submit" class="btn btn-primary">Update Maintenance Record</button>
                    <a href="/admin/maintenance/records" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
