<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Driver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #3498db);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .form-container {
            width: 400px;
            margin: 80px auto;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 12px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border-radius: 6px;
            border: none;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background: #2ecc71;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #27ae60;
        }
        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Edit Driver</h2>
    <form action="/admin/updateDriver" method="post">
        <input type="hidden" name="id" th:value="${driver.id}">

        <label>Username</label>
        <input type="text" name="username" th:value="${driver.username}" required>

        <label>Email</label>
        <input type="email" name="email" th:value="${driver.email}" required>

        <label>Phone</label>
        <input type="text" name="phoneNumber" th:value="${driver.phoneNumber}" required>

        <label>License Number</label>
        <input type="text" name="licenseNumber" th:value="${driver.licenseNumber}" required>

        <button type="submit">Update Driver</button>
    </form>
    <a href="/admin/dashboard" class="back">⬅ Back to Dashboard</a>
</div>
</body>
</html>
