<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore Cars - Car Rental</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        /* Top Navigation */
        .navbar {
            background: #111827;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
        }

        .navbar h1 {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar nav a {
            margin: 0 12px;
            color: #d1d5db;
            text-decoration: none;
            font-size: 15px;
        }

        .navbar nav a:hover {
            color: #fff;
        }

        /* Search Bar */
        .search-bar {
            background: #fff;
            padding: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .search-bar select,
        .search-bar input {
            padding: 10px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            min-width: 160px;
        }

        .search-bar button {
            padding: 10px 20px;
            background: #111827;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .search-bar button:hover {
            background: #374151;
        }

        /* Main Layout */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 30px auto;
            gap: 30px;
            padding: 0 20px;
        }

        /* Filters Sidebar */
        .filters {
            flex: 0 0 260px;
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .filters h3 {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
        }

        .filters label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #374151;
        }

        .filters select,
        .filters input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
        }

        /* Car Listings */
        .listings {
            flex: 1;
        }

        .listings h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .car-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .car-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 15px;
            transition: 0.2s;
        }

        .car-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .car-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }

        .car-card h3 {
            margin: 10px 0 5px;
            font-size: 18px;
            font-weight: 600;
        }

        .car-card .details {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .car-card .price {
            font-size: 18px;
            font-weight: bold;
            color: #111827;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 8px 14px;
            background: #111827;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #374151;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<header class="navbar">
    <h1>Fillo Rentals</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/explore">Explore</a>
        <a href="#">Cars</a>
        <a href="#">Dealers</a>
        <a href="#">History</a>
        <span th:if="${session.username == null}">
          <a href="/user/login">Login</a>
          <a href="/user/register">Register</a>
        </span>
        <span th:if="${session.username != null}" style="position:relative; margin-left: 20px;">
          <span style="cursor:pointer; font-weight:bold;" onclick="document.getElementById('udrop3').classList.toggle('open')">👤 [[${session.username}]]</span>
                     <div id="udrop3" style="position:absolute; right:0; background:#fff; color:#111; border:1px solid #e5e7eb; border-radius:8px; padding:8px; display:none;">
             <a th:if="${session.role == 'ADMIN'}" href="/admin/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Admin Dashboard</a>
             <a th:if="${session.role == 'DRIVER'}" href="/driver/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Driver Dashboard</a>
             <a th:if="${session.role == 'USER'}" href="/user/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">User Dashboard</a>
             <a href="/logout" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Logout</a>
           </div>
        </span>
    </nav>
    <script>
      document.addEventListener('click', function(e){
        const drop = document.getElementById('udrop3');
        if(!drop) return;
        if(e.target.closest('#udrop3')) return;
        if(e.target.textContent && e.target.textContent.includes('👤')) return;
        drop.classList.remove('open');
        drop.style.display = 'none';
      });
      const ud = document.getElementById('udrop3');
      if(ud){
        const obs = new MutationObserver(() => { ud.style.display = ud.classList.contains('open') ? 'block' : 'none'; });
        obs.observe(ud, { attributes:true });
      }
    </script>
</header>

<!-- Search Bar -->
<section class="search-bar">
    <input type="text" placeholder="Pickup Location">
    <select>
        <option>Car Brand</option>
        <option>Mercedes</option>
        <option>Porsche</option>
        <option>Toyota</option>
    </select>
    <input type="date" placeholder="Pickup Date">
    <input type="date" placeholder="Dropoff Date">
    <button>Search</button>
</section>

<!-- Main Layout -->
<div class="container">
    <!-- Filters Sidebar -->
    <aside class="filters">
        <h3>Filters</h3>
        <label>Car Brand</label>
        <select>
            <option>Any</option>
            <option>Mercedes</option>
            <option>Porsche</option>
            <option>Toyota</option>
        </select>

        <label>Price Range</label>
        <input type="range" min="20" max="200">

        <label>Transmission</label>
        <select>
            <option>Any</option>
            <option>Automatic</option>
            <option>Manual</option>
        </select>
    </aside>

    <!-- Car Listings -->
    <section class="listings">
        <h2>Showing Search Results</h2>
        <div class="car-grid">
            <div class="car-card">
                <img src="https://via.placeholder.com/300x180?text=Mercedes" alt="Mercedes">
                <h3>Mercedes Sedan</h3>
                <p class="details">Automatic • Petrol • AC</p>
                <p class="price">$50 / day</p>
                <a href="car-details.html" class="btn">View Details</a>
            </div>

            <div class="car-card">
                <img src="https://via.placeholder.com/300x180?text=Porsche" alt="Porsche">
                <h3>Porsche 911</h3>
                <p class="details">Manual • Petrol • 200mile/day</p>
                <p class="price">$950 / day</p>
                <a href="car-details.html" class="btn">View Details</a>
            </div>

            <div class="car-card">
                <img src="https://via.placeholder.com/300x180?text=Toyota" alt="Toyota">
                <h3>Toyota Corolla</h3>
                <p class="details">Automatic • Hybrid • AC</p>
                <p class="price">$45 / day</p>
                <a href="car-details.html" class="btn">View Details</a>
            </div>
        </div>
    </section>
</div>
</body>
</html>
