<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Rental Service</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #333;
    }

    /* Navigation Bar */
    header {
      background: #1e2a38;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h2 {
      margin: 0;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f1c40f;
    }

    /* Hero Section */
    .hero {
      background: #f5f7fa;
      min-height: 60vh;
      padding: 40px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-card {
      max-width: 900px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 16px;
      padding: 40px 30px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
      border: 1px solid rgba(0,0,0,0.06);
      text-align: center;
      color: #000;
      opacity: 0;
      transform: translateY(12px);
      animation: fadeInUp 700ms ease-out forwards;
    }

    .hero-card h1 {
      color: #111 !important;
      font-size: 50px;
      margin-bottom: 20px;
      line-height: 1.2;
      display: block;
    }

    .hero-card p {
      color: #333 !important;
      font-size: 20px;
      margin-bottom: 24px;
      line-height: 1.6;
      display: block;
    }

    .hero-card .btn {
      background: #f1c40f;
      color: #000;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }



    .btn {
      padding: 15px 35px;
      background: #f1c40f;
      color: black;
      font-size: 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #e0b90f;
    }

    /* Services Section */
    .services {
      text-align: center;
      padding: 50px 20px;
    }

    .services h2 {
      margin-bottom: 30px;
    }

    .roles {
      text-align: center;
      padding: 40px 20px;
      background: #f7f7f7;
    }

    .roles a {
      margin: 10px 15px;
      color: #1e2a38;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }

    .roles a:hover {
      color: #f1c40f;
    }

    /* Footer */
    footer {
      background: #1e2a38;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/explore">Explore</a>
    <a href="/admin/promotions/public">Promotions</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <span th:if="${session.username == null}">
      <a href="/user/login">Login</a>
      <a href="/user/register">Register</a>
    </span>
    <span th:if="${session.username != null}" style="position:relative; margin-left: 20px;">
      <span style="cursor:pointer; font-weight:bold;" onclick="document.getElementById('udrop').classList.toggle('open')">👤 [[${session.username}]]</span>
      <div id="udrop" style="position:absolute; right:0; background:#fff; color:#111; border:1px solid #e5e7eb; border-radius:8px; padding:8px; display:none;">
        <a th:if="${session.role == 'ADMIN'}" href="/admin/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Admin Dashboard</a>
        <a th:if="${session.role == 'DRIVER'}" href="/driver/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Driver Dashboard</a>
        <a th:if="${session.role == 'USER'}" href="/user/dashboard" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">User Dashboard</a>
        <a href="/logout" style="display:block; padding:6px 10px; text-decoration:none; color:#111;">Logout</a>
      </div>
    </span>
  </nav>
  <script>
    document.addEventListener('click', function(e){
      const drop = document.getElementById('udrop');
      if(!drop) return;
      if(e.target.closest('#udrop')) return;
      if(e.target.textContent && e.target.textContent.includes('👤')) return;
      drop.classList.remove('open');
      drop.style.display = 'none';
    });
    const ud = document.getElementById('udrop');
    if(ud){
      const obs = new MutationObserver(() => { ud.style.display = ud.classList.contains('open') ? 'block' : 'none'; });
      obs.observe(ud, { attributes:true });
    }
  </script>
</header>

<!-- Hero Section -->
<div class="hero">
  <div class="hero-card">
    <h1>Welcome to Our Car Rental Website</h1>
    <p>Explore a wide range of vehicles for rent, from sedans to luxury cars. Drive safe, book easily, and enjoy a hassle-free rental.</p>
    <a href="/cars" class="btn">Book Now</a>
  </div>
</div>


<!-- Services Section -->
<div class="services">
  <h2>Our Services</h2>
  <p>✔ Affordable Rentals &nbsp; ✔ Wide Range of Cars &nbsp; ✔ 24/7 Support</p>
</div>

<!-- Role Links -->
<div class="roles">
  <a href="/adminLogin">Admin</a> |
  <a href="/user/login">User Login</a> |
  <a href="/user/register">User Register</a> |
  <a href="/driver/login">Driver Login</a> |
  <a href="/driver/register">Driver Register</a>
</div>

<!-- Footer -->
<footer>
  Contact us: info@carrental.com | +94 77 123 4567 | 123 Car Street, Colombo, Sri Lanka <br>
  © 2025 CarRental. All Rights Reserved.
</footer>

</body>
</html>
