<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Maintenance Records</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Filters */
        .filters {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .filters h3 {
            margin-bottom: 15px;
            color: #374151;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #374151;
        }

        .filter-group select {
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-group button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .filter-group button:hover {
            background: #374151;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-scheduled {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-in-progress {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .type-routine {
            background: #e0e7ff;
            color: #3730a3;
        }

        .type-repair {
            background: #fef2f2;
            color: #dc2626;
        }

        .type-inspection {
            background: #f0fdf4;
            color: #16a34a;
        }

        .type-emergency {
            background: #fefce8;
            color: #ca8a04;
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        .btn-info:hover {
            background: #2980b9;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/maintenance/dashboard">Vehicle Maintenance</a>
            <a href="/admin/maintenance/records" style="background: #1f2937; color: #fff;">Maintenance Records</a>
            <a href="/admin/maintenance/add">Add Maintenance</a>
            <a href="/admin/maintenance/feedback">Feedback</a>
            <a href="/cars">Inventory</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Maintenance Records</h1>
            <div>
                <a href="/admin/maintenance/add" class="btn btn-success">+ Add Maintenance</a>
                <a href="/admin/maintenance/dashboard" class="btn btn-primary">Dashboard</a>
            </div>
        </div>

        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

        <!-- Filters -->
        <div class="filters">
            <h3>Filter Records</h3>
            <form method="get" action="/admin/maintenance/records">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="status">Status:</label>
                        <select id="status" name="status">
                            <option value="">All Statuses</option>
                            <option value="SCHEDULED" th:selected="${selectedStatus == 'SCHEDULED'}">Scheduled</option>
                            <option value="IN_PROGRESS" th:selected="${selectedStatus == 'IN_PROGRESS'}">In Progress</option>
                            <option value="COMPLETED" th:selected="${selectedStatus == 'COMPLETED'}">Completed</option>
                            <option value="CANCELLED" th:selected="${selectedStatus == 'CANCELLED'}">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="type">Type:</label>
                        <select id="type" name="type">
                            <option value="">All Types</option>
                            <option value="ROUTINE" th:selected="${selectedType == 'ROUTINE'}">Routine</option>
                            <option value="REPAIR" th:selected="${selectedType == 'REPAIR'}">Repair</option>
                            <option value="INSPECTION" th:selected="${selectedType == 'INSPECTION'}">Inspection</option>
                            <option value="EMERGENCY" th:selected="${selectedType == 'EMERGENCY'}">Emergency</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <button type="submit">Filter</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Records Table -->
        <div class="table-container">
            <h2>All Maintenance Records</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Vehicle</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Scheduled Date</th>
                    <th>Completion Date</th>
                    <th>Cost</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="record : ${maintenanceRecords}">
                    <td th:text="${record.maintenanceId}"></td>
                    <td th:text="${record.car.brand + ' ' + record.car.model}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.maintenanceType == 'ROUTINE'} ? 'type-routine' : 
                                           (${record.maintenanceType == 'REPAIR'} ? 'type-repair' : 
                                           (${record.maintenanceType == 'INSPECTION'} ? 'type-inspection' : 'type-emergency'))"
                              th:text="${record.maintenanceType}"></span>
                    </td>
                    <td th:text="${record.description}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.status == 'SCHEDULED'} ? 'status-scheduled' : 
                                           (${record.status == 'IN_PROGRESS'} ? 'status-in-progress' : 
                                           (${record.status == 'COMPLETED'} ? 'status-completed' : 'status-cancelled'))"
                              th:text="${record.status}"></span>
                    </td>
                    <td th:text="${record.scheduledDate}"></td>
                    <td th:text="${record.completionDate}"></td>
                    <td>
                        <span th:if="${record.actualCost > 0}" th:text="'$' + ${record.actualCost}"></span>
                        <span th:if="${record.actualCost == 0}" th:text="'$' + ${record.estimatedCost}"></span>
                    </td>
                    <td>
                        <a th:href="@{/admin/maintenance/edit/{id}(id=${record.maintenanceId})}" class="btn btn-warning">Edit</a>
                        <a th:href="@{/admin/maintenance/car/{id}(id=${record.car.carId})}" class="btn btn-info">View Car</a>
                        <form th:action="@{/admin/maintenance/delete/{id}(id=${record.maintenanceId})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this maintenance record?')">Delete</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>
