<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Maintenance Feedback</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-scheduled {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-in-progress {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .type-routine {
            background: #e0e7ff;
            color: #3730a3;
        }

        .type-repair {
            background: #fef2f2;
            color: #dc2626;
        }

        .type-inspection {
            background: #f0fdf4;
            color: #16a34a;
        }

        .type-emergency {
            background: #fefce8;
            color: #ca8a04;
        }

        /* Feedback highlight */
        .feedback-cell {
            max-width: 300px;
            word-wrap: break-word;
            background: #fef3c7;
            padding: 8px;
            border-radius: 4px;
            font-style: italic;
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        .btn-info:hover {
            background: #2980b9;
        }

        .no-records {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .no-records h3 {
            margin-bottom: 10px;
            color: #374151;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            margin: 0 0 10px;
            color: #1e2a38;
        }

        .stat-card .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #f1c40f;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/maintenance/dashboard">Vehicle Maintenance</a>
            <a href="/admin/maintenance/records">Maintenance Records</a>
            <a href="/admin/maintenance/add">Add Maintenance</a>
            <a href="/admin/maintenance/feedback" style="background: #1f2937; color: #fff;">Feedback</a>
            <a href="/cars">Inventory</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Maintenance Feedback</h1>
            <div>
                <a href="/admin/maintenance/dashboard" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Feedback Records</h3>
                <div class="stat-number" th:text="${maintenanceWithFeedback.size()}">0</div>
            </div>
        </div>

        <!-- Feedback Table -->
        <div class="table-container">
            <h2>User & Driver Feedback on Vehicle Maintenance</h2>
            <div th:if="${maintenanceWithFeedback.isEmpty()}" class="no-records">
                <h3>No Feedback Available</h3>
                <p>There are no maintenance records with user or driver feedback yet.</p>
            </div>
            <table th:if="${!maintenanceWithFeedback.isEmpty()}">
                <tr>
                    <th>Maintenance ID</th>
                    <th>Vehicle</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Scheduled Date</th>
                    <th>Completion Date</th>
                    <th>Feedback</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="record : ${maintenanceWithFeedback}">
                    <td th:text="${record.maintenanceId}"></td>
                    <td th:text="${record.car.brand + ' ' + record.car.model}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.maintenanceType == 'ROUTINE'} ? 'type-routine' : 
                                           (${record.maintenanceType == 'REPAIR'} ? 'type-repair' : 
                                           (${record.maintenanceType == 'INSPECTION'} ? 'type-inspection' : 'type-emergency'))"
                              th:text="${record.maintenanceType}"></span>
                    </td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${record.status == 'SCHEDULED'} ? 'status-scheduled' : 
                                           (${record.status == 'IN_PROGRESS'} ? 'status-in-progress' : 
                                           (${record.status == 'COMPLETED'} ? 'status-completed' : 'status-cancelled'))"
                              th:text="${record.status}"></span>
                    </td>
                    <td th:text="${record.scheduledDate}"></td>
                    <td th:text="${record.completionDate}"></td>
                    <td>
                        <div class="feedback-cell" th:text="${record.feedback}"></div>
                    </td>
                    <td>
                        <a th:href="@{/admin/maintenance/edit/{id}(id=${record.maintenanceId})}" class="btn btn-warning">Edit</a>
                        <a th:href="@{/admin/maintenance/car/{id}(id=${record.car.carId})}" class="btn btn-info">View Car</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>
