<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Bookings</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f7fa; color: #111; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h2 { margin: 0; }
    header nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
    header nav a:hover { color: #f1c40f; }

    .container { max-width: 960px; margin: 40px auto; padding: 0 16px; }
    .card { background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 12px 30px rgba(0,0,0,0.12); border: 1px solid rgba(0,0,0,0.06); }
    .card h2 { margin-top: 0; text-align: center; margin-bottom: 20px; }

    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 12px 14px; border-bottom: 1px solid #e5e7eb; text-align: left; }
    th { background: #f1c40f; color: #000; font-weight: bold; }
    tr:hover { background: #f9fafb; }

    .status-paid { color: #15803d; font-weight: bold; }
    .status-pending { color: #b91c1c; font-weight: bold; }
    .pay-btn { background:#1e2a38; color:#fff; padding:6px 12px; border-radius:6px; text-decoration:none; }
    .pay-btn:hover { background:#374151; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/explore">Explore</a>
    <a href="/bookings/my">My Bookings</a>
  </nav>
</header>

<div class="container">
  <div class="card">
    <h2>My Bookings</h2>
    <div style="margin-bottom: 20px;">
      <a href="/bookings/debug" target="_blank" style="color: #3b82f6; text-decoration: none; font-size: 14px;">
        🔍 Debug Info
      </a>
    </div>
    
    <!-- Error/Success Messages -->
    <div th:if="${error}" style="background: #fee2e2; color: #991b1b; padding: 12px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #fecaca;">
      <strong>Error:</strong> <span th:text="${error}"></span>
    </div>
    <div th:if="${message}" style="background: #d1fae5; color: #065f46; padding: 12px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #a7f3d0;">
      <strong>Success:</strong> <span th:text="${message}"></span>
    </div>
    <table>
      <thead>
      <tr>
        <th>Booking ID</th>
        <th>Car</th>
        <th>Pickup Date</th>
        <th>Dropoff Date</th>
        <th>Total Price</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="booking : ${bookings}">
        <td th:text="${booking.bookingId}"></td>
        <td th:text="${booking.car.brand + ' ' + booking.car.model}"></td>
        <td th:text="${booking.pickupDate}"></td>
        <td th:text="${booking.dropoffDate}"></td>
        <td th:text="${booking.totalPrice}"></td>
        <td th:text="${(booking.paymentStatus != null && booking.paymentStatus == 'PAID') ? 'PAID' : 'PENDING (COD)'}"
            th:classappend="${(booking.paymentStatus != null && booking.paymentStatus == 'PAID')} ? 'status-paid' : 'status-pending'">
        </td>
        <td>
          <a th:if="${booking.paymentStatus == null || booking.paymentStatus != 'PAID'}"
             th:href="@{/bookings/pay/{id}(id=${booking.bookingId})}"
             class="pay-btn">Pay Now</a>
          <span th:if="${booking.paymentStatus == 'PAID'}">✅ Paid</span>
          <a th:href="@{/tickets/new(bookingId=${booking.bookingId})}"
             class="pay-btn" style="margin-left:8px; background:#6b7280;">Report Issue</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
