<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Payment - Car Rental</title>
  <style>
    body { 
      font-family: 'Inter', Arial, sans-serif; 
      background: #f5f7fa; 
      margin: 0; 
      color: #111;
    }
    .container { 
      max-width: 600px; 
      margin: 40px auto; 
      background: #fff; 
      padding: 30px; 
      border-radius: 12px; 
      box-shadow: 0 6px 16px rgba(0,0,0,0.1); 
    }
    h2 { 
      text-align: center; 
      margin-bottom: 30px; 
      color: #111827;
      font-size: 24px;
    }
    .booking-summary { 
      background: #f8f9fa; 
      padding: 20px; 
      border-radius: 8px; 
      margin-bottom: 25px;
      border-left: 4px solid #3b82f6;
    }
    .booking-summary h3 {
      margin-top: 0;
      color: #374151;
    }
    .booking-summary p { 
      margin: 8px 0; 
      color: #6b7280;
    }
    .booking-summary .total {
      font-size: 18px;
      font-weight: bold;
      color: #111827;
      border-top: 2px solid #e5e7eb;
      padding-top: 10px;
      margin-top: 15px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      box-sizing: border-box;
    }
    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    .payment-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    .payment-method {
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    .payment-method:hover {
      border-color: #3b82f6;
      background: #f0f9ff;
    }
    .payment-method.selected {
      border-color: #3b82f6;
      background: #eff6ff;
    }
    .payment-method input[type="radio"] {
      margin-bottom: 8px;
    }
    .payment-method label {
      cursor: pointer;
      font-weight: 500;
      color: #374151;
    }
    .card-details {
      display: none;
      background: #f9fafb;
      padding: 20px;
      border-radius: 8px;
      margin-top: 15px;
    }
    .card-details.show {
      display: block;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .btn {
      width: 100%;
      padding: 14px;
      background: #111827;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #374151;
    }
    .btn:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    .alert {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    .alert-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }
    .alert-success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 20px;
      color: #3b82f6;
      text-decoration: none;
      font-weight: 500;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <a href="/bookings/my" class="back-link">← Back to My Bookings</a>
  
  <h2>Complete Your Payment</h2>
  
  <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
  <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

  <!-- Booking Summary -->
  <div class="booking-summary">
    <h3>Booking Summary</h3>
    <p><strong>Booking ID:</strong> <span th:text="${booking.bookingId}"></span></p>
    <p><strong>Vehicle:</strong> <span th:text="${booking.car.brand + ' ' + booking.car.model}"></span></p>
    <p><strong>Pickup Date:</strong> <span th:text="${booking.pickupDate}"></span></p>
    <p><strong>Return Date:</strong> <span th:text="${booking.dropoffDate}"></span></p>
    <p><strong>Duration:</strong>
      <span th:text="${rentalDays}">10</span>
      days
    </p>
    <div class="total">
      <strong>Total Amount: $<span th:text="${booking.totalPrice}"></span></strong>
    </div>
  </div>

  <form th:action="@{/bookings/pay/{id}(id=${booking.bookingId})}" method="post" id="paymentForm">
    
    <!-- Email for Receipt -->
    <div class="form-group">
      <label for="receiptEmail">Email for Receipt *</label>
      <input type="email" id="receiptEmail" name="receiptEmail" 
             th:value="${booking.driver.email}" 
             placeholder="Enter your email address" required>
    </div>

    <!-- Payment Method Selection -->
    <div class="form-group">
      <label>Select Payment Method *</label>
      <div class="payment-methods">
        <div class="payment-method" onclick="selectPaymentMethod('card')">
          <input type="radio" id="card" name="paymentMethod" value="card" required>
          <label for="card">💳 Credit/Debit Card</label>
        </div>
        <div class="payment-method" onclick="selectPaymentMethod('paypal')">
          <input type="radio" id="paypal" name="paymentMethod" value="paypal" required>
          <label for="paypal">🅿️ PayPal</label>
        </div>
        <div class="payment-method" onclick="selectPaymentMethod('bank')">
          <input type="radio" id="bank" name="paymentMethod" value="bank" required>
          <label for="bank">🏦 Bank Transfer</label>
        </div>
        <div class="payment-method" onclick="selectPaymentMethod('cod')">
          <input type="radio" id="cod" name="paymentMethod" value="cod" required>
          <label for="cod">💰 Cash on Delivery</label>
        </div>
      </div>
    </div>

    <!-- Card Details (shown when card is selected) -->
    <div id="cardDetails" class="card-details">
      <h4 style="margin-top: 0; color: #374151;">Card Information</h4>
      <div class="form-group">
        <label for="cardNumber">Card Number *</label>
        <input type="text" id="cardNumber" name="cardNumber" 
               placeholder="1234 5678 9012 3456" maxlength="19">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="expiryDate">Expiry Date *</label>
          <input type="text" id="expiryDate" name="expiryDate" 
                 placeholder="MM/YY" maxlength="5">
        </div>
        <div class="form-group">
          <label for="cvv">CVV *</label>
          <input type="text" id="cvv" name="cvv" 
                 placeholder="123" maxlength="4">
        </div>
      </div>
      <div class="form-group">
        <label for="cardholderName">Cardholder Name *</label>
        <input type="text" id="cardholderName" name="cardholderName" 
               placeholder="John Doe">
      </div>
    </div>

    <!-- Terms and Conditions -->
    <div class="form-group">
      <label style="display: flex; align-items: center; cursor: pointer;">
        <input type="checkbox" id="terms" name="terms" required style="margin-right: 8px;">
        I agree to the <a href="#" style="color: #3b82f6;">Terms and Conditions</a> and <a href="#" style="color: #3b82f6;">Privacy Policy</a>
      </label>
    </div>

    <button type="submit" class="btn" id="payButton">
      Complete Payment - $<span th:text="${booking.totalPrice}"></span>
    </button>
  </form>
</div>

<script>
function selectPaymentMethod(method) {
  // Remove selected class from all methods
  document.querySelectorAll('.payment-method').forEach(el => {
    el.classList.remove('selected');
  });
  
  // Add selected class to clicked method
  event.currentTarget.classList.add('selected');
  
  // Show/hide card details
  const cardDetails = document.getElementById('cardDetails');
  if (method === 'card') {
    cardDetails.classList.add('show');
    // Make card fields required
    document.getElementById('cardNumber').required = true;
    document.getElementById('expiryDate').required = true;
    document.getElementById('cvv').required = true;
    document.getElementById('cardholderName').required = true;
  } else {
    cardDetails.classList.remove('show');
    // Remove required from card fields
    document.getElementById('cardNumber').required = false;
    document.getElementById('expiryDate').required = false;
    document.getElementById('cvv').required = false;
    document.getElementById('cardholderName').required = false;
  }
}

// Format card number input
document.getElementById('cardNumber').addEventListener('input', function(e) {
  let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
  let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
  e.target.value = formattedValue;
});

// Format expiry date input
document.getElementById('expiryDate').addEventListener('input', function(e) {
  let value = e.target.value.replace(/\D/g, '');
  if (value.length >= 2) {
    value = value.substring(0, 2) + '/' + value.substring(2, 4);
  }
  e.target.value = value;
});

// Format CVV input
document.getElementById('cvv').addEventListener('input', function(e) {
  e.target.value = e.target.value.replace(/[^0-9]/g, '');
});

// Form validation
document.getElementById('paymentForm').addEventListener('submit', function(e) {
  const selectedMethod = document.querySelector('input[name="paymentMethod"]:checked');
  const terms = document.getElementById('terms').checked;
  const receiptEmail = document.getElementById('receiptEmail').value;
  
  // Clear any previous error messages
  const existingError = document.querySelector('.alert-error');
  if (existingError) {
    existingError.remove();
  }
  
  if (!selectedMethod) {
    e.preventDefault();
    showError('Please select a payment method');
    return;
  }
  
  if (!receiptEmail || receiptEmail.trim() === '') {
    e.preventDefault();
    showError('Please enter a valid email address for receipt');
    return;
  }
  
  if (!terms) {
    e.preventDefault();
    showError('Please accept the terms and conditions');
    return;
  }
  
  if (selectedMethod.value === 'card') {
    const cardNumber = document.getElementById('cardNumber').value;
    const expiryDate = document.getElementById('expiryDate').value;
    const cvv = document.getElementById('cvv').value;
    const cardholderName = document.getElementById('cardholderName').value;
    
    if (!cardNumber || !expiryDate || !cvv || !cardholderName) {
      e.preventDefault();
      showError('Please fill in all card details');
      return;
    }
    
    // Validate card number format
    const cleanCardNumber = cardNumber.replace(/\s/g, '');
    if (cleanCardNumber.length < 13 || cleanCardNumber.length > 19) {
      e.preventDefault();
      showError('Please enter a valid card number');
      return;
    }
    
    // Validate expiry date format
    if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
      e.preventDefault();
      showError('Please enter expiry date in MM/YY format');
      return;
    }
    
    // Validate CVV
    if (cvv.length < 3 || cvv.length > 4) {
      e.preventDefault();
      showError('Please enter a valid CVV');
      return;
    }
  }
  
  // Show loading state
  const payButton = document.getElementById('payButton');
  payButton.disabled = true;
  payButton.textContent = 'Processing Payment...';
});

function showError(message) {
  const errorDiv = document.createElement('div');
  errorDiv.className = 'alert alert-error';
  errorDiv.textContent = message;
  
  const container = document.querySelector('.container');
  const firstChild = container.firstElementChild;
  container.insertBefore(errorDiv, firstChild.nextSibling);
  
  // Scroll to error message
  errorDiv.scrollIntoView({ behavior: 'smooth' });
}
</script>
</body>
</html>
