<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quick Create Promotion</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
            text-decoration: none;
            display: inline-block;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Form container */
        .form-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 600px;
        }

        .promotion-type-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        .promotion-type-banner h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .promotion-type-banner p {
            margin: 0;
            opacity: 0.9;
        }

        .weekend-banner {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .holiday-banner {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .help-text {
            font-size: 12px;
            color: #6b7280;
            margin-top: 4px;
        }

        .quick-templates {
            background: #f3f4f6;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .quick-templates h3 {
            margin: 0 0 15px;
            color: #374151;
        }

        .template-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .template-btn {
            background: #e5e7eb;
            color: #374151;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }

        .template-btn:hover {
            background: #d1d5db;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="#">Bookings</a>
            <a href="#">Inventory</a>
            <a href="#">Payments</a>
            <a href="#">Customers</a>
            <a href="#">Drivers</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions" style="background: #1f2937; color: #fff;">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Quick Create Promotion</h1>
            <div>
                <a href="/admin/promotions" class="topbar button">Back to Promotions</a>
            </div>
        </div>

        <!-- Alert messages -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>

        <!-- Promotion Type Banner -->
        <div class="promotion-type-banner" 
             th:classappend="${promotionType == 'weekend'} ? 'weekend-banner' : 'holiday-banner'">
            <h2 th:text="${promotionType == 'weekend'} ? 'Weekend Promotion' : 'Holiday Promotion'">
                Promotion Type
            </h2>
            <p th:text="${promotionType == 'weekend'} ? 
                'Create special weekend discounts to boost weekend bookings' : 
                'Create holiday promotions for special occasions and events'">
                Description
            </p>
        </div>

        <!-- Quick Templates -->
        <div class="quick-templates">
            <h3>Quick Templates</h3>
            <div class="template-buttons">
                <button class="template-btn" onclick="fillTemplate('weekend')" 
                        th:if="${promotionType == 'weekend'}">Weekend Special</button>
                <button class="template-btn" onclick="fillTemplate('holiday')" 
                        th:if="${promotionType == 'holiday'}">Holiday Special</button>
                <button class="template-btn" onclick="fillTemplate('clearance')">Clearance Sale</button>
                <button class="template-btn" onclick="fillTemplate('newcustomer')">New Customer</button>
            </div>
        </div>

        <!-- Form -->
        <div class="form-container">
            <form th:action="${promotionType == 'weekend'} ? '/admin/promotions/create-weekend' : '/admin/promotions/create-holiday'" 
                  method="post">
                <div class="form-group">
                    <label for="promotionName">Promotion Name *</label>
                    <input type="text" id="promotionName" name="promotionName" required>
                    <div class="help-text">Enter a descriptive name for this promotion</div>
                </div>

                <div class="form-group">
                    <label for="description">Description *</label>
                    <textarea id="description" name="description" required></textarea>
                    <div class="help-text">Describe the promotion details and any special conditions</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="discountPercentage">Discount Percentage *</label>
                        <input type="number" id="discountPercentage" name="discountPercentage" 
                               min="0" max="100" step="0.01" required>
                        <div class="help-text">Enter discount percentage (0-100)</div>
                    </div>

                    <div class="form-group">
                        <label for="duration">Duration (days) *</label>
                        <select id="duration" name="duration" required>
                            <option value="">Select duration</option>
                            <option value="1">1 day</option>
                            <option value="3">3 days</option>
                            <option value="7">1 week</option>
                            <option value="14">2 weeks</option>
                            <option value="30">1 month</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" name="startDate" required>
                    </div>

                    <div class="form-group">
                        <label for="endDate">End Date *</label>
                        <input type="date" id="endDate" name="endDate" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="activateNow" checked>
                        Activate promotion immediately
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">Create Promotion</button>
                    <a href="/admin/promotions" class="btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </main>
</div>

<script>
    // Set today's date as default start date
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('startDate').value = today;
        
        // Set default end date based on duration
        document.getElementById('duration').addEventListener('change', function() {
            const duration = parseInt(this.value);
            if (duration) {
                const startDate = new Date(document.getElementById('startDate').value);
                const endDate = new Date(startDate);
                endDate.setDate(startDate.getDate() + duration - 1);
                document.getElementById('endDate').value = endDate.toISOString().split('T')[0];
            }
        });
    });

    // Template filling functions
    function fillTemplate(templateType) {
        const nameField = document.getElementById('promotionName');
        const descField = document.getElementById('description');
        const discountField = document.getElementById('discountPercentage');
        
        switch(templateType) {
            case 'weekend':
                nameField.value = 'Weekend Special';
                descField.value = 'Special discount for weekend bookings. Perfect for weekend getaways and short trips.';
                discountField.value = '15';
                break;
            case 'holiday':
                nameField.value = 'Holiday Special';
                descField.value = 'Celebrate the holidays with special discounts on car rentals. Limited time offer!';
                discountField.value = '20';
                break;
            case 'clearance':
                nameField.value = 'Clearance Sale';
                descField.value = 'Clearance sale with massive discounts on select vehicles. First come, first served!';
                discountField.value = '25';
                break;
            case 'newcustomer':
                nameField.value = 'New Customer Special';
                descField.value = 'Welcome new customers with this special introductory offer.';
                discountField.value = '10';
                break;
        }
    }

    // Set minimum end date to start date
    document.getElementById('startDate').addEventListener('change', function() {
        const startDate = this.value;
        const endDateInput = document.getElementById('endDate');
        endDateInput.min = startDate;
        
        if (endDateInput.value && endDateInput.value < startDate) {
            endDateInput.value = startDate;
        }
    });
</script>
</body>
</html>



