<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Promotion Management</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
            text-decoration: none;
            display: inline-block;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Alert messages */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        /* Quick actions */
        .quick-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 30px;
        }

        .quick-actions button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .quick-actions button:hover {
            background: #2563eb;
        }

        .quick-actions .weekend-btn {
            background: #10b981;
        }

        .quick-actions .weekend-btn:hover {
            background: #059669;
        }

        .quick-actions .holiday-btn {
            background: #f59e0b;
        }

        .quick-actions .holiday-btn:hover {
            background: #d97706;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Status badges */
        .status-active {
            background: #10b981;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .status-inactive {
            background: #6b7280;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .status-ending-soon {
            background: #f59e0b;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        /* Buttons */
        .btn-delete {
            background: #e74c3c;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        .btn-edit {
            background: #2ecc71;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 6px;
        }

        .btn-edit:hover {
            background: #27ae60;
        }

        .btn-toggle {
            background: #3b82f6;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 6px;
        }

        .btn-toggle:hover {
            background: #2563eb;
        }

        .btn-view {
            background: #8b5cf6;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 6px;
        }

        .btn-view:hover {
            background: #7c3aed;
        }

        /* Stats cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            margin: 0 0 10px;
            color: #1e2a38;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #f1c40f;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="#">Bookings</a>
            <a href="#">Inventory</a>
            <a href="#">Payments</a>
            <a href="#">Customers</a>
            <a href="#">Drivers</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions" style="background: #1f2937; color: #fff;">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Promotion Management</h1>
            <div>
                <a href="/admin/promotions/create" class="topbar button">+ Create Promotion</a>
                <a href="/admin/dashboard" class="topbar button">Back to Dashboard</a>
            </div>
        </div>

        <!-- Alert messages -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>

        <!-- Quick actions -->
        <div class="quick-actions">
            <a href="/admin/promotions/create-weekend" class="quick-actions button weekend-btn">Create Weekend Promotion</a>
            <a href="/admin/promotions/create-holiday" class="quick-actions button holiday-btn">Create Holiday Promotion</a>
            <a href="/admin/promotions/search" class="quick-actions button">Search Promotions</a>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Promotions</h3>
                <div class="number" th:text="${#lists.size(allPromotions)}">0</div>
            </div>
            <div class="stat-card">
                <h3>Active Promotions</h3>
                <div class="number" th:text="${#lists.size(activePromotions)}">0</div>
            </div>
            <div class="stat-card">
                <h3>Ending Soon</h3>
                <div class="number" th:text="${#lists.size(endingSoon)}">0</div>
            </div>
            <div class="stat-card">
                <h3>Starting Soon</h3>
                <div class="number" th:text="${#lists.size(startingSoon)}">0</div>
            </div>
        </div>

        <!-- All Promotions Table -->
        <div class="table-container">
            <h2>All Promotions</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Discount</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="promotion : ${allPromotions}">
                    <td th:text="${promotion.promotionId}"></td>
                    <td th:text="${promotion.promotionName}"></td>
                    <td>
                        <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
                              th:text="${promotion.discountPercentage + '%'}"></span>
                        <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
                              th:text="'$' + ${promotion.discountAmount}"></span>
                    </td>
                    <td th:text="${promotion.startDate}"></td>
                    <td th:text="${promotion.endDate}"></td>
                    <td>
                        <span th:if="${promotion.isActive}" class="status-active">Active</span>
                        <span th:unless="${promotion.isActive}" class="status-inactive">Inactive</span>
                    </td>
                    <td>
                        <a th:href="@{/admin/promotions/view/{id}(id=${promotion.promotionId})}" 
                           class="btn-view">View</a>
                        <a th:href="@{/admin/promotions/edit/{id}(id=${promotion.promotionId})}" 
                           class="btn-edit">Edit</a>
                        <form th:action="@{/admin/promotions/toggle/{id}(id=${promotion.promotionId})}" 
                              method="post" style="display:inline;">
                            <button type="submit" class="btn-toggle">
                                <span th:if="${promotion.isActive}">Deactivate</span>
                                <span th:unless="${promotion.isActive}">Activate</span>
                            </button>
                        </form>
                        <form th:action="@{/admin/promotions/delete/{id}(id=${promotion.promotionId})}" 
                              method="post" style="display:inline;" 
                              onsubmit="return confirm('Are you sure you want to delete this promotion?')">
                            <button type="submit" class="btn-delete">Delete</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Promotions Ending Soon -->
        <div class="table-container" th:if="${#lists.size(endingSoon) > 0}">
            <h2>Promotions Ending Soon</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Discount</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="promotion : ${endingSoon}">
                    <td th:text="${promotion.promotionName}"></td>
                    <td>
                        <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
                              th:text="${promotion.discountPercentage + '%'}"></span>
                        <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
                              th:text="'$' + ${promotion.discountAmount}"></span>
                    </td>
                    <td th:text="${promotion.endDate}"></td>
                    <td>
                        <a th:href="@{/admin/promotions/edit/{id}(id=${promotion.promotionId})}" 
                           class="btn-edit">Extend</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>
