<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Promotion</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
            text-decoration: none;
            display: inline-block;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Form container */
        .form-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .help-text {
            font-size: 12px;
            color: #6b7280;
            margin-top: 4px;
        }

        .promotion-info {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .promotion-info h3 {
            margin: 0 0 10px;
            color: #374151;
        }

        .promotion-info p {
            margin: 5px 0;
            color: #6b7280;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="#">Bookings</a>
            <a href="#">Inventory</a>
            <a href="#">Payments</a>
            <a href="#">Customers</a>
            <a href="#">Drivers</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions" style="background: #1f2937; color: #fff;">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Edit Promotion</h1>
            <div>
                <a th:href="@{/admin/promotions/view/{id}(id=${promotion.promotionId})}" class="topbar button">View Details</a>
                <a href="/admin/promotions" class="topbar button">Back to Promotions</a>
            </div>
        </div>

        <!-- Alert messages -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>

        <!-- Promotion Info -->
        <div class="promotion-info">
            <h3>Promotion Information</h3>
            <p><strong>Created:</strong> <span th:text="${promotion.createdAt}"></span></p>
            <p><strong>Last Updated:</strong> <span th:text="${promotion.updatedAt}"></span></p>
            <p><strong>Status:</strong> 
                <span th:if="${promotion.isActive}" style="color: #10b981;">Active</span>
                <span th:unless="${promotion.isActive}" style="color: #6b7280;">Inactive</span>
            </p>
        </div>

        <!-- Form -->
        <div class="form-container">
            <form th:action="@{/admin/promotions/edit/{id}(id=${promotion.promotionId})}" method="post" th:object="${promotion}">
                <div class="form-group">
                    <label for="promotionName">Promotion Name *</label>
                    <input type="text" id="promotionName" th:field="*{promotionName}" required>
                    <div class="help-text">Enter a descriptive name for this promotion</div>
                </div>

                <div class="form-group">
                    <label for="description">Description *</label>
                    <textarea id="description" th:field="*{description}" required></textarea>
                    <div class="help-text">Describe the promotion details and any special conditions</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="discountType">Discount Type *</label>
                        <select id="discountType" th:field="*{discountType}" required>
                            <option value="">Select discount type</option>
                            <option value="PERCENTAGE">Percentage</option>
                            <option value="FIXED_AMOUNT">Fixed Amount</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="discountPercentage" id="discountLabel">Discount Percentage *</label>
                        <input type="number" id="discountPercentage" th:field="*{discountPercentage}" 
                               min="0" max="100" step="0.01" required>
                        <div class="help-text" id="discountHelp">Enter discount percentage (0-100)</div>
                    </div>
                </div>

                <div class="form-group" id="fixedAmountGroup" style="display: none;">
                    <label for="discountAmount">Discount Amount ($) *</label>
                    <input type="number" id="discountAmount" th:field="*{discountAmount}" 
                           min="0" step="0.01">
                    <div class="help-text">Enter fixed discount amount in dollars</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" th:field="*{startDate}" required>
                    </div>

                    <div class="form-group">
                        <label for="endDate">End Date *</label>
                        <input type="date" id="endDate" th:field="*{endDate}" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="promotionCode">Promotion Code</label>
                    <input type="text" id="promotionCode" th:field="*{promotionCode}">
                    <div class="help-text">Custom promotion code for customers to use</div>
                </div>

                <div class="form-group">
                    <label for="conditions">Additional Conditions</label>
                    <textarea id="conditions" th:field="*{conditions}" 
                              placeholder="e.g., Minimum rental period: 3 days, Valid for weekend bookings only"></textarea>
                    <div class="help-text">Any special conditions or restrictions for this promotion</div>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" th:field="*{isActive}">
                        Activate promotion
                    </label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">Update Promotion</button>
                    <a th:href="@{/admin/promotions/view/{id}(id=${promotion.promotionId})}" class="btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </main>
</div>

<script>
    // Handle discount type change
    document.getElementById('discountType').addEventListener('change', function() {
        const discountType = this.value;
        const percentageGroup = document.getElementById('discountPercentage').parentElement;
        const fixedAmountGroup = document.getElementById('fixedAmountGroup');
        const discountLabel = document.getElementById('discountLabel');
        const discountHelp = document.getElementById('discountHelp');
        
        if (discountType === 'PERCENTAGE') {
            percentageGroup.style.display = 'block';
            fixedAmountGroup.style.display = 'none';
            discountLabel.textContent = 'Discount Percentage *';
            discountHelp.textContent = 'Enter discount percentage (0-100)';
            document.getElementById('discountPercentage').required = true;
            document.getElementById('discountAmount').required = false;
        } else if (discountType === 'FIXED_AMOUNT') {
            percentageGroup.style.display = 'none';
            fixedAmountGroup.style.display = 'block';
            document.getElementById('discountPercentage').required = false;
            document.getElementById('discountAmount').required = true;
        } else {
            percentageGroup.style.display = 'block';
            fixedAmountGroup.style.display = 'none';
            document.getElementById('discountPercentage').required = false;
            document.getElementById('discountAmount').required = false;
        }
    });

    // Set minimum end date to start date
    document.getElementById('startDate').addEventListener('change', function() {
        const startDate = this.value;
        const endDateInput = document.getElementById('endDate');
        endDateInput.min = startDate;
        
        if (endDateInput.value && endDateInput.value < startDate) {
            endDateInput.value = startDate;
        }
    });

    // Initialize form based on current values
    document.addEventListener('DOMContentLoaded', function() {
        const discountType = document.getElementById('discountType').value;
        if (discountType === 'FIXED_AMOUNT') {
            document.getElementById('discountType').dispatchEvent(new Event('change'));
        }
    });
</script>
</body>
</html>
