<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Current Promotions</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .header {
            background: #111827;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .promotions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .promotion-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .promotion-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .promotion-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .weekend-header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .holiday-header {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .promotion-title {
            margin: 0 0 10px;
            font-size: 20px;
            font-weight: 700;
        }

        .promotion-discount {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .promotion-body {
            padding: 20px;
        }

        .promotion-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .promotion-dates {
            background: #f3f4f6;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .promotion-dates p {
            margin: 5px 0;
            font-size: 14px;
        }

        .promotion-code {
            background: #e0f2fe;
            border: 2px dashed #0ea5e9;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 15px;
        }

        .promotion-code strong {
            color: #0c4a6e;
            font-size: 16px;
        }

        .promotion-code span {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            font-weight: bold;
            color: #0c4a6e;
        }

        .book-now-btn {
            width: 100%;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .book-now-btn:hover {
            background: #2563eb;
        }

        .no-promotions {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .no-promotions h2 {
            margin-bottom: 10px;
            color: #374151;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-ending-soon {
            background: #fef3c7;
            color: #92400e;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎉 Current Promotions</h1>
        <p>Don't miss out on these amazing deals!</p>
    </div>

    <div class="container">
        <a href="/cars" class="back-link">← Back to Car Selection</a>

        <div th:if="${#lists.size(activePromotions) > 0}" class="promotions-grid">
            <div th:each="promotion : ${activePromotions}" class="promotion-card">
                <div class="promotion-header" 
                     th:classappend="${#strings.containsIgnoreCase(promotion.promotionName, 'weekend') ? 'weekend-header' : (#strings.containsIgnoreCase(promotion.promotionName, 'holiday') ? 'holiday-header' : '')}">
                    <div class="status-badge status-active">Active</div>
                    <h2 class="promotion-title" th:text="${promotion.promotionName}">Promotion Name</h2>
                    <p class="promotion-discount">
                        <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
                              th:text="${promotion.discountPercentage + '% OFF'}"></span>
                        <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
                              th:text="'$' + ${promotion.discountAmount} + ' OFF'"></span>
                    </p>
                </div>
                
                <div class="promotion-body">
                    <p class="promotion-description" th:text="${promotion.description}">
                        Promotion description goes here.
                    </p>
                    
                    <div class="promotion-dates">
                        <p><strong>Valid From:</strong> <span th:text="${promotion.startDate}"></span></p>
                        <p><strong>Valid Until:</strong> <span th:text="${promotion.endDate}"></span></p>
                    </div>
                    
                    <div th:if="${promotion.promotionCode}" class="promotion-code">
                        <strong>Use Promo Code:</strong><br>
                        <span th:text="${promotion.promotionCode}">PROMO123</span>
                    </div>
                    
                    <div th:if="${promotion.conditions}" style="background: #fef3c7; padding: 10px; border-radius: 6px; margin-bottom: 15px;">
                        <strong>Terms & Conditions:</strong><br>
                        <span th:text="${promotion.conditions}" style="font-size: 14px; color: #92400e;"></span>
                    </div>
                    
                    <a href="/cars" class="book-now-btn">Book Now & Save!</a>
                </div>
            </div>
        </div>

        <div th:unless="${#lists.size(activePromotions) > 0}" class="no-promotions">
            <h2>No Active Promotions</h2>
            <p>Check back soon for exciting new offers!</p>
            <a href="/cars" class="book-now-btn" style="width: auto; padding: 12px 30px; margin-top: 20px;">Browse Cars</a>
        </div>
    </div>
</body>
</html>
