<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Promotion Details</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
            text-decoration: none;
            display: inline-block;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Details container */
        .details-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 800px;
        }

        .promotion-header {
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .promotion-title {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
            margin: 0 0 10px;
        }

        .promotion-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-expired {
            background: #fef3c7;
            color: #92400e;
        }

        .promotion-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .meta-item {
            background: #f9fafb;
            padding: 15px;
            border-radius: 8px;
        }

        .meta-item h3 {
            margin: 0 0 8px;
            font-size: 14px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .meta-item p {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #111827;
        }

        .promotion-description {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .promotion-description h3 {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: 600;
            color: #374151;
        }

        .promotion-description p {
            margin: 0;
            line-height: 1.6;
            color: #6b7280;
        }

        .promotion-conditions {
            background: #fef3c7;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #f59e0b;
        }

        .promotion-conditions h3 {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: 600;
            color: #92400e;
        }

        .promotion-conditions p {
            margin: 0;
            line-height: 1.6;
            color: #92400e;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #10b981;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-success:hover {
            background: #059669;
        }

        .discount-highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        .discount-highlight h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .discount-highlight p {
            margin: 0;
            font-size: 16px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="#">Bookings</a>
            <a href="#">Inventory</a>
            <a href="#">Payments</a>
            <a href="#">Customers</a>
            <a href="#">Drivers</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions" style="background: #1f2937; color: #fff;">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Promotion Details</h1>
            <div>
                <a th:href="@{/admin/promotions/edit/{id}(id=${promotion.promotionId})}" class="topbar button">Edit Promotion</a>
                <a href="/admin/promotions" class="topbar button">Back to Promotions</a>
            </div>
        </div>

        <div class="details-container">
            <!-- Promotion Header -->
            <div class="promotion-header">
                <h1 class="promotion-title" th:text="${promotion.promotionName}">Promotion Name</h1>
                <div>
                    <span th:if="${promotion.isActive}" class="promotion-status status-active">Active</span>
                    <span th:unless="${promotion.isActive}" class="promotion-status status-inactive">Inactive</span>
                    <span th:if="${promotion.endDate < T(java.time.LocalDate).now()}" class="promotion-status status-expired">Expired</span>
                </div>
            </div>

            <!-- Discount Highlight -->
            <div class="discount-highlight">
                <h2>
                    <span th:if="${promotion.discountType == 'PERCENTAGE'}" 
                          th:text="${promotion.discountPercentage + '% OFF'}"></span>
                    <span th:if="${promotion.discountType == 'FIXED_AMOUNT'}" 
                          th:text="'$' + ${promotion.discountAmount} + ' OFF'"></span>
                </h2>
                <p th:text="${promotion.description}">Promotion description</p>
            </div>

            <!-- Promotion Meta Information -->
            <div class="promotion-meta">
                <div class="meta-item">
                    <h3>Promotion ID</h3>
                    <p th:text="${promotion.promotionId}">#123</p>
                </div>
                
                <div class="meta-item">
                    <h3>Start Date</h3>
                    <p th:text="${promotion.startDate}">2024-01-01</p>
                </div>
                
                <div class="meta-item">
                    <h3>End Date</h3>
                    <p th:text="${promotion.endDate}">2024-01-31</p>
                </div>
                
                <div class="meta-item" th:if="${promotion.promotionCode}">
                    <h3>Promotion Code</h3>
                    <p th:text="${promotion.promotionCode}">WEEKEND2024</p>
                </div>
                
                <div class="meta-item">
                    <h3>Created</h3>
                    <p th:text="${promotion.createdAt}">2024-01-01 10:00:00</p>
                </div>
                
                <div class="meta-item">
                    <h3>Last Updated</h3>
                    <p th:text="${promotion.updatedAt}">2024-01-01 10:00:00</p>
                </div>
            </div>

            <!-- Description -->
            <div class="promotion-description">
                <h3>Description</h3>
                <p th:text="${promotion.description}">Detailed description of the promotion</p>
            </div>

            <!-- Conditions -->
            <div class="promotion-conditions" th:if="${promotion.conditions}">
                <h3>Special Conditions</h3>
                <p th:text="${promotion.conditions}">Additional conditions and restrictions</p>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <a th:href="@{/admin/promotions/edit/{id}(id=${promotion.promotionId})}" 
                   class="btn-primary">Edit Promotion</a>
                
                <form th:action="@{/admin/promotions/toggle/{id}(id=${promotion.promotionId})}" 
                      method="post" style="display:inline;">
                    <button type="submit" th:if="${promotion.isActive}" class="btn-secondary">
                        Deactivate
                    </button>
                    <button type="submit" th:unless="${promotion.isActive}" class="btn-success">
                        Activate
                    </button>
                </form>
                
                <form th:action="@{/admin/promotions/delete/{id}(id=${promotion.promotionId})}" 
                      method="post" style="display:inline;" 
                      onsubmit="return confirm('Are you sure you want to delete this promotion? This action cannot be undone.')">
                    <button type="submit" class="btn-danger">Delete Promotion</button>
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>
