<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ticket Detail</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fa; margin:0; }
    .container { max-width: 900px; margin: 30px auto; background:#fff; border-radius:12px; padding:24px; box-shadow:0 8px 20px rgba(0,0,0,0.1); }
    select, button { padding:8px 12px; border:1px solid #ccc; border-radius:6px; }
  </style>
</head>
<body>
<div class="container" th:if="${ticket}">
  <h2 th:text="${ticket.subject}"></h2>
  <div>
    <div><b>ID:</b> <span th:text="${ticket.id}"></span></div>
    <div><b>Status:</b> <span th:text="${ticket.status}"></span></div>
    <div><b>User:</b> <span th:text="${ticket.createdByUsername}"></span></div>
    <div th:if="${ticket.bookingId != null}"><b>Booking:</b> <span th:text="${ticket.bookingId}"></span></div>
    <p th:text="${ticket.description}"></p>
  </div>
  <form th:action="@{/support/tickets/{id}/status(id=${ticket.id})}" method="post">
    <select name="status">
      <option>OPEN</option>
      <option>IN_PROGRESS</option>
      <option>RESOLVED</option>
      <option>CLOSED</option>
    </select>
    <button type="submit">Update Status</button>
  </form>
  <p><a href="/support/tickets">Back</a></p>
</div>
</body>
</html>


