<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New Ticket</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fa; margin:0; }
    .container { max-width: 700px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    label { display:block; margin:10px 0 6px; font-weight:bold; }
    input, textarea { width:100%; padding:10px; border:1px solid #ccc; border-radius:6px; }
    button { margin-top: 16px; padding:10px 16px; background:#1e2a38; color:#fff; border:none; border-radius:6px; cursor:pointer; }
  </style>
</head>
<body>
<div class="container">
  <h2>Open a Support Ticket</h2>
  <form action="/tickets" method="post">
    <input type="hidden" name="bookingId" th:value="${bookingId}">
    <label for="subject">Subject</label>
    <input id="subject" name="subject" required>
    <label for="description">Description</label>
    <textarea id="description" name="description" rows="6" required></textarea>
    <button type="submit">Create Ticket</button>
  </form>
</div>
</body>
</html>


