<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Tickets</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fa; margin:0; }
    .container { max-width: 900px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    a.btn { display:inline-block; padding:10px 14px; background:#1e2a38; color:#fff; text-decoration:none; border-radius:6px; }
    table { width:100%; border-collapse:collapse; margin-top:16px; }
    th,td { padding:10px; border-bottom:1px solid #e5e7eb; text-align:left; }
    th { background:#f1c40f; color:#000; }
  </style>
  </head>
<body>
<div class="container">
  <h2>My Support Tickets</h2>
  <a class="btn" href="/tickets/new">New Ticket</a>
  <table>
    <thead>
      <tr><th>ID</th><th>Subject</th><th>Status</th><th>Created</th><th>Action</th></tr>
    </thead>
    <tbody>
      <tr th:each="t : ${tickets}">
        <td th:text="${t.id}"></td>
        <td th:text="${t.subject}"></td>
        <td th:text="${t.status}"></td>
        <td th:text="${t.createdAt}"></td>
        <td><a th:href="@{/tickets/{id}(id=${t.id})}">Open</a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>


