<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ticket</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fa; margin:0; }
    .container { max-width: 900px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .meta { color:#555; }
    .comment { border-top:1px solid #eee; padding:10px 0; }
    textarea { width:100%; padding:10px; border:1px solid #ccc; border-radius:6px; }
    button { margin-top:10px; padding:8px 14px; background:#1e2a38; color:#fff; border:none; border-radius:6px; }
  </style>
</head>
<body>
<div class="container" th:if="${ticket}">
  <h2 th:text="${ticket.subject}"></h2>
  <div class="meta">
    <span><b>Status:</b> <span th:text="${ticket.status}"></span></span>
    <span style="margin-left:12px"><b>Opened by:</b> <span th:text="${ticket.createdByUsername}"></span></span>
    <span style="margin-left:12px" th:if="${ticket.bookingId != null}"><b>Booking ID:</b> <span th:text="${ticket.bookingId}"></span></span>
  </div>
  <p th:text="${ticket.description}"></p>

  <h3>Comments</h3>
  <div th:each="c : ${comments}" class="comment">
    <div class="meta"><b th:text="${c.authorUsername}"></b> • <span th:text="${c.createdAt}"></span></div>
    <div th:text="${c.content}"></div>
  </div>

  <form th:action="@{/tickets/{id}/comment(id=${ticket.id})}" method="post">
    <textarea name="content" rows="4" placeholder="Write a comment..." required></textarea>
    <div>
      <button type="submit">Add Comment</button>
      <button type="submit" formaction="#" onclick="event.preventDefault(); document.getElementById('closeForm').submit();">Close Ticket</button>
    </div>
  </form>
  <form id="closeForm" th:action="@{/tickets/{id}/close(id=${ticket.id})}" method="post"></form>
</div>
</body>
</html>


