<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f7fa; color: #111; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h2 { margin: 0; }
    header nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
    header nav a:hover { color: #f1c40f; }
    .container { max-width: 460px; margin: 50px auto; padding: 0 16px; }
    .card { background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 12px 30px rgba(0,0,0,0.12); border: 1px solid rgba(0,0,0,0.06); }
    .card h2 { margin-top: 0; text-align: center; }
    label { display: block; margin: 12px 0 6px; color: #374151; font-weight: 600; }
    input { width: 100%; padding: 12px 10px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px; }
    .btn { width: 100%; margin-top: 18px; padding: 12px; background: #f1c40f; color: #000; border: 0; border-radius: 8px; font-weight: bold; cursor: pointer; }
    .btn:hover { background: #e0b90f; }
    .msg { text-align: center; margin-top: 10px; font-size: 14px; }
    .msg.success { color: #15803d; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/explore">Explore</a>
  </nav>
</header>
<div class="container">
  <div class="card">
    <h2>User Registration</h2>
    <form th:action="@{/user/register}" method="post">
      <input type="hidden" name="returnUrl" th:value="${returnUrl}" />
      <label>Username</label>
      <input type="text" name="username" required>

      <label>Password</label>
      <input type="password" name="password" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Phone Number</label>
      <input type="text" name="phoneNumber" required>

      <button type="submit" class="btn">Register</button>
    </form>
    <div class="msg success">[[${message}]]</div>
  </div>
</div>
</body>
</html> 