<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; }
    header { background: #1e2a38; color: #fff; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h2 { margin: 0; }
    header nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
    header nav a:hover { color: #f1c40f; }
    .container { max-width: 900px; margin: 30px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    h1 { margin: 0 0 20px; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
    .card { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; }
    .card a, .card button { display: inline-block; padding: 10px 16px; background: #1e2a38; color: #fff; text-decoration: none; border-radius: 6px; border: none; cursor: pointer; font-size: 14px; }
    .card a.secondary { background: #6b7280; }
    .card a:hover, .card button:hover { background: #374151; }
  </style>
</head>
<body>
<header>
  <h2>CarRental</h2>
  <nav>
    <a href="/">Home</a>
    <a href="/cars">Cars</a>
    <a href="/bookings/my">My Bookings</a>
    <a href="/logout">Logout</a>
  </nav>
</header>

<div class="container">
  <h1>Welcome, <span th:text="${username}">User</span></h1>
  <div class="cards">
    <div class="card">
      <h3>Browse Cars</h3>
      <p>Find the perfect car for your trip.</p>
      <a href="/cars">Explore Cars</a>
    </div>
    <div class="card">
      <h3>My Bookings</h3>
      <p>Review and manage your bookings.</p>
      <a href="/bookings/my">View Bookings</a>
    </div>
    <div class="card">
      <h3>Account</h3>
      <p>Sign out of your account.</p>
      <a class="secondary" href="/logout">Logout</a>
    </div>
  </div>
</div>
</body>
</html> 