<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vehicle Maintenance Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: #f9fafb;
            color: #111;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #111827;
            color: #fff;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        .sidebar nav a:hover {
            background: #1f2937;
            color: #fff;
        }

        /* Main */
        .main-content {
            flex: 1;
            padding: 20px;
            background: #f9fafb;
        }

        /* Top bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .topbar button {
            background: #111827;
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 8px;
        }

        .topbar button:hover {
            background: #374151;
        }

        /* Stats container */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            margin: 0 0 10px;
            color: #1e2a38;
        }

        .stat-card .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #f1c40f;
        }

        .stat-card.warning .stat-number {
            color: #e74c3c;
        }

        .stat-card.success .stat-number {
            color: #2ecc71;
        }

        /* Table container */
        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-container h2 {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background: #f3f4f6;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-available {
            background: #d1fae5;
            color: #065f46;
        }

        .status-maintenance {
            background: #fef3c7;
            color: #92400e;
        }

        .status-out-of-service {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-rented {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: #111827;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        .btn-info:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>AutoCAD</h2>
        <nav>
            <a href="/admin/dashboard">Dashboard</a>
            <a href="/admin/maintenance/dashboard" style="background: #1f2937; color: #fff;">Vehicle Maintenance</a>
            <a href="/admin/maintenance/records">Maintenance Records</a>
            <a href="/admin/maintenance/add">Add Maintenance</a>
            <a href="/admin/maintenance/feedback">Feedback</a>
            <a href="/cars">Inventory</a>
            <a href="/support/tickets">Tickets</a>
            <a href="/admin/promotions">Promotions</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <div class="topbar">
            <h1>Vehicle Maintenance Dashboard</h1>
            <div>
                <a href="/admin/maintenance/add" class="btn btn-success">+ Add Maintenance</a>
                <a href="/admin/maintenance/records" class="btn btn-info">View All Records</a>
                <a href="/admin/dashboard" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Maintenance Records</h3>
                <div class="stat-number" th:text="${totalMaintenanceRecords}">0</div>
            </div>
            <div class="stat-card warning">
                <h3>Overdue Maintenance</h3>
                <div class="stat-number" th:text="${overdueMaintenance.size()}">0</div>
            </div>
            <div class="stat-card">
                <h3>In Progress</h3>
                <div class="stat-number" th:text="${inProgressMaintenance.size()}">0</div>
            </div>
            <div class="stat-card warning">
                <h3>Cars Needing Attention</h3>
                <div class="stat-number" th:text="${carsNeedingMaintenance.size()}">0</div>
            </div>
        </div>

        <!-- Cars Status Table -->
        <div class="table-container">
            <h2>Vehicle Status Overview</h2>
            <table>
                <tr>
                    <th>Car ID</th>
                    <th>Brand & Model</th>
                    <th>Maintenance Status</th>
                    <th>Availability Status</th>
                    <th>Price/Day</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="car : ${cars}">
                    <td th:text="${car.carId}"></td>
                    <td th:text="${car.brand + ' ' + car.model}"></td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${car.maintenanceStatus == 'AVAILABLE'} ? 'status-available' : 
                                           (${car.maintenanceStatus == 'MAINTENANCE'} ? 'status-maintenance' : 'status-out-of-service')"
                              th:text="${car.maintenanceStatus}"></span>
                    </td>
                    <td>
                        <span class="status-badge" 
                              th:classappend="${car.availabilityStatus == 'AVAILABLE'} ? 'status-available' : 
                                           (${car.availabilityStatus == 'RENTED'} ? 'status-rented' : 'status-maintenance')"
                              th:text="${car.availabilityStatus}"></span>
                    </td>
                    <td th:text="'$' + ${car.pricePerDay}"></td>
                    <td>
                        <a th:href="@{/admin/maintenance/car/{id}(id=${car.carId})}" class="btn btn-info">History</a>
                        <a th:href="@{/admin/maintenance/add}" class="btn btn-warning">Add Maintenance</a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Overdue Maintenance -->
        <div class="table-container" th:if="${overdueMaintenance.size() > 0}">
            <h2>⚠️ Overdue Maintenance</h2>
            <table>
                <tr>
                    <th>Car</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Scheduled Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="maintenance : ${overdueMaintenance}">
                    <td th:text="${maintenance.car.brand + ' ' + maintenance.car.model}"></td>
                    <td th:text="${maintenance.maintenanceType}"></td>
                    <td th:text="${maintenance.description}"></td>
                    <td th:text="${maintenance.scheduledDate}"></td>
                    <td>
                        <span class="status-badge status-maintenance" th:text="${maintenance.status}"></span>
                    </td>
                    <td>
                        <a th:href="@{/admin/maintenance/edit/{id}(id=${maintenance.maintenanceId})}" class="btn btn-warning">Edit</a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Cars Needing Attention -->
        <div class="table-container" th:if="${carsNeedingMaintenance.size() > 0}">
            <h2>🚗 Cars Needing Attention</h2>
            <table>
                <tr>
                    <th>Car ID</th>
                    <th>Brand & Model</th>
                    <th>Maintenance Status</th>
                    <th>Availability Status</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="car : ${carsNeedingMaintenance}">
                    <td th:text="${car.carId}"></td>
                    <td th:text="${car.brand + ' ' + car.model}"></td>
                    <td>
                        <span class="status-badge status-maintenance" th:text="${car.maintenanceStatus}"></span>
                    </td>
                    <td>
                        <span class="status-badge status-maintenance" th:text="${car.availabilityStatus}"></span>
                    </td>
                    <td>
                        <a th:href="@{/admin/maintenance/car/{id}(id=${car.carId})}" class="btn btn-info">View History</a>
                        <form th:action="@{/admin/maintenance/update-car-status}" method="post" style="display: inline;">
                            <input type="hidden" name="carId" th:value="${car.carId}">
                            <input type="hidden" name="maintenanceStatus" value="AVAILABLE">
                            <input type="hidden" name="availabilityStatus" value="AVAILABLE">
                            <button type="submit" class="btn btn-success">Mark Available</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>
